<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@/fr/sirs/theme.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
            <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Titre" />
            <Label text="Filtre" GridPane.rowIndex="1" />
            <Label fx:id="uiQueryTitle" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="uiTitle" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
            <HBox spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#deleteQuery" text="Supprimer" />
                  <Button mnemonicParsing="false" onAction="#chooseQuery" text="Choisir" />
               </children>
            </HBox>
            <Label text="Modèle de fiche" GridPane.rowIndex="2" />
            <Label text="Photos" GridPane.rowIndex="3" />
            <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
               <children>
                  <ChoiceBox fx:id="uiNbPhotoChoice" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Spinner fx:id="uiNbPhotoSpinner" prefWidth="80.0" />
               </children>
            </HBox>
            <ComboBox fx:id="uiModelChoice" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
</fx:root>
