<?xml version="1.0" encoding="UTF-8"?>

<?import fr.sirs.theme.ui.*?>
<?import fr.sirs.util.FXFreeTab?>
<?import fr.sirs.util.FXFileTextField?>
<?import fr.sirs.util.FXComponentField?>
<?import org.geotoolkit.gui.javafx.util.*?>
<?import jidefx.scene.control.field.*?>
<?import jfxtras.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>



<fx:root fx:id="uiBorderPane" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <TabPane TabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
      <tabs>

<!-- ATTRIBUTE TAB-->
        <Tab text="Informations">
          <ScrollPane>
            <content>
          <VBox spacing="30.0" BorderPane.alignment="CENTER">
            <children>

  <FXValidityPeriodPane fx:id="uiValidityPeriod"/>
            <HBox fx:id="ui_parent_box" spacing="20.0" alignment="CENTER_LEFT" styleClass="gray-light">
              <children>
                <Label fx:id="linearId" text="%linearId" maxHeight="-Infinity" maxWidth="-Infinity"/>
                <ComboBox fx:id="ui_linearId"/>
                <Button fx:id="ui_linearId_link"/>
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
            </HBox>

<!-- POSITIONEMENT -->
    <FXPositionablePane fx:id="uiPositionable" />  

<!-- FORM WHICH WILL CONTAIN ALL SIMPLE EDITORS -->


            <!-- LaisseCrue -->
            <GridPane hgap="10.0" styleClass="gray-light" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <!--rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints-->
              <children>
                   <Label text="%referenceHauteurId" GridPane.rowIndex="0" />
                   <ComboBox fx:id="ui_referenceHauteurId" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                   <!-- EFloat -->                 
                   <Label text="%hauteur" GridPane.rowIndex="1" />
                   <Spinner fx:id="ui_hauteur" GridPane.columnIndex="1" GridPane.rowIndex="1"  maxHeight="-Infinity" maxWidth="-Infinity"/>
                   <!-- EString -->                 
                   <Label text="%positionLaisse" GridPane.rowIndex="2" />
                   <TextField fx:id="ui_positionLaisse" GridPane.columnIndex="1" GridPane.rowIndex="2"  maxHeight="-Infinity" maxWidth="-Infinity"/>
                   <!-- EDate -->                 
                   <Label text="%date" GridPane.rowIndex="3" />
                   <FXDateField fx:id="ui_date" GridPane.columnIndex="1" GridPane.rowIndex="3"  maxHeight="-Infinity" maxWidth="-Infinity"/>
                   <Button fx:id="ui_referenceHauteurId_link" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                   <Label text="%sourceId" GridPane.rowIndex="4" />
                   <ComboBox fx:id="ui_sourceId" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                   <Button fx:id="ui_sourceId_link" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                   <Label text="%observateurId" GridPane.rowIndex="5" />
                   <ComboBox fx:id="ui_observateurId" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                   <Button fx:id="ui_observateurId_link" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                   <Label text="%evenementHydrauliqueId" GridPane.rowIndex="6" />
                   <ComboBox fx:id="ui_evenementHydrauliqueId" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                   <Button fx:id="ui_evenementHydrauliqueId_link" GridPane.columnIndex="2" GridPane.rowIndex="6" />

              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
            </GridPane>
            <TextArea fx:id="ui_commentaire" maxHeight="-Infinity"  prefHeight="200.0" />

            </children>
            <padding>
              <Insets bottom="10.0" left="50.0" right="50.0" top="30.0" />
            </padding>
          </VBox>
            </content>
          </ScrollPane>
        </Tab>

<!-- REFERENCE TABS -->
        <FXFreeTab fx:id="ui_photos" text="%photos"/>
        <FXFreeTab fx:id="ui_articleIds" text="%articleIds"/>

      </tabs>
    </TabPane>
  </center>

</fx:root>

