<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root stylesheets="@/fr/sirs/theme.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane alignment="TOP_LEFT" styleClass="gray-light" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="5.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="NEVER" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" />
              </rowConstraints>
               <children>
                  <Label text="Titre" />
                  <Label text="Type d'objet" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="10.0" />
                     </padding></Label>
                  <Label text="Modèle ODT" GridPane.rowIndex="2">
                     <padding>
                        <Insets right="10.0" />
                     </padding></Label>
                  <TextField fx:id="uiTitle" promptText="Titre du modèle" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
                  <ComboBox fx:id="uiTargetClass" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                  <Button fx:id="uiImportODT" mnemonicParsing="false" onAction="#importODT" styleClass="white-with-borders" text="Importer" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Button fx:id="uiExportODT" mnemonicParsing="false" onAction="#exportODT" styleClass="white-with-borders" text="Exporter" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Label fx:id="uiNoModelLabel" text="Aucun modèle présent" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="uiSizeLabel" text="Taille" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <HBox fx:id="uiEditBar" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                     <children>
                        <Button mnemonicParsing="false" onAction="#editODT" styleClass="white-with-borders" text="Editer" />
                        <Button mnemonicParsing="false" onAction="#deleteODT" styleClass="white-with-borders" text="Supprimer" />
                     </children>
                  </HBox>
                  <BorderPane fx:id="uiPropertyPane" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" GridPane.valignment="TOP">
                     <top>
                        <Label text="Propriétés utilisées dans le modèle" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                     <left>
                        <VBox BorderPane.alignment="TOP_LEFT">
                           <children>
                              <Label text="Propriétés disponibles" />
                              <ListView fx:id="uiAvailableProperties" minHeight="10.0" minWidth="10.0" prefHeight="150.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ListView>
                           </children>
                        </VBox>
                     </left>
                     <right>
                        <VBox BorderPane.alignment="TOP_LEFT">
                           <children>
                              <Label text="Propriétés utilisées" />
                              <ListView fx:id="uiUsedProperties" prefHeight="150.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </ListView>
                           </children>
                        </VBox>
                     </right>
                     <bottom>
                        <Button fx:id="uiGenerate" mnemonicParsing="false" onAction="#updateODT" styleClass="btn-single" text="Générer le modèle" BorderPane.alignment="TOP_RIGHT">
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </BorderPane.margin>
                        </Button>
                     </bottom>
                     <center>
                        <VBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addProperties" styleClass="white-with-borders" text="&gt;" />
                              <Button mnemonicParsing="false" onAction="#removeProperties" styleClass="white-with-borders" text="&lt;" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                  </BorderPane>
                  <Label fx:id="uiModelPresentLabel" text="Taille du modèle :" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Label fx:id="uiProgressLabel" text="Opération en cours" textFill="#3268b9" visible="false" StackPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <ProgressIndicator fx:id="uiProgress" visible="false" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </StackPane>
   </center>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</fx:root>
