<?xml version="1.0" encoding="UTF-8"?>

<?import fr.sirs.theme.ui.*?>
<?import org.geotoolkit.gui.javafx.util.*?>
<?import jidefx.scene.control.field.*?>
<?import jfxtras.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="uiBorderPane" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <TabPane TabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
      <tabs>

<!-- ATTRIBUTE TAB-->
        <Tab text="Informations">
          <ScrollPane>
            <content>
          <VBox spacing="30.0" BorderPane.alignment="CENTER">
            <children>

  <FXValidityPeriodPane fx:id="uiValidityPeriod" />
            <HBox fx:id="ui_parent_box" alignment="CENTER_LEFT" spacing="20.0" styleClass="gray-light">
              <children>
                <Label fx:id="linearId" maxHeight="-Infinity" maxWidth="-Infinity" text="%linearId" />
                <ComboBox fx:id="ui_linearId" />
                <Button fx:id="ui_linearId_link" />
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
            </HBox>

<!-- POSITIONEMENT -->
    <FXPositionablePane fx:id="uiPositionable" />  

<!-- FORM WHICH WILL CONTAIN ALL SIMPLE EDITORS -->


            <!-- SeuilLit -->
            <GridPane hgap="10.0" styleClass="gray-light" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="ALWAYS" />
                                 <ColumnConstraints />
              </columnConstraints>
              <children>
                   <!-- EString -->                 
                   <Label text="%libelle" GridPane.rowIndex="0" />
                   <TextField fx:id="ui_libelle" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                   <!-- EString -->                 
                   <Label text="%commune" GridPane.rowIndex="1" />
                   <TextField fx:id="ui_commune" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                   <!-- EInt -->                 
                   <Label text="%anneeConstruction" GridPane.rowIndex="2" />
                   <Spinner fx:id="ui_anneeConstruction" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                   <!-- EDouble -->                 
                   <Label text="%penteRampant" GridPane.rowIndex="3" />
                   <Spinner fx:id="ui_penteRampant" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                   <!-- EDouble -->                 
                   <Label text="%surfaceRempantEntretien" GridPane.rowIndex="4" />
                   <Spinner fx:id="ui_surfaceRempantEntretien" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                   <!-- EDouble -->                 
                   <Label text="%longueurTotale" GridPane.rowIndex="5" />
                   <Spinner fx:id="ui_longueurTotale" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                   <!-- EDouble -->                 
                   <Label text="%longueurCoursier" GridPane.rowIndex="6" />
                   <Spinner fx:id="ui_longueurCoursier" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                   <!-- EDouble -->                 
                   <Label text="%largeurEnCrete" GridPane.rowIndex="7" />
                   <Spinner fx:id="ui_largeurEnCrete" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                   
                   <!-- EDouble -->                 
                   <Label text="%hauteurChute" GridPane.rowIndex="8" />
                   <Spinner fx:id="ui_hauteurChute" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                   <Label text="%fonctionSeuilId" GridPane.rowIndex="9" />
                   <ComboBox fx:id="ui_fonctionSeuilId" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                   <Button fx:id="ui_fonctionSeuilId_link" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                   <Label text="%materiauPrincipalA" GridPane.rowIndex="10" />
                   <ComboBox fx:id="ui_materiauPrincipalA" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                   <Button fx:id="ui_materiauPrincipalA_link" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                   <Label text="%materiauPrincipalB" GridPane.rowIndex="11" />
                   <ComboBox fx:id="ui_materiauPrincipalB" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                   <Button fx:id="ui_materiauPrincipalB_link" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                   <Label text="%positionSeuilId" GridPane.rowIndex="12" />
                   <ComboBox fx:id="ui_positionSeuilId" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                   <Button fx:id="ui_positionSeuilId_link" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                   <Label text="%geometrieCreteId" GridPane.rowIndex="13" />
                   <ComboBox fx:id="ui_geometrieCreteId" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                   <Button fx:id="ui_geometrieCreteId_link" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                   <Label text="%profilCoursierId" GridPane.rowIndex="14" />
                   <ComboBox fx:id="ui_profilCoursierId" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                   <Button fx:id="ui_profilCoursierId_link" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                   
                   <!-- EBoolean -->                 
                   <Label text="%passeSportEauVive" GridPane.rowIndex="15" />
                   <CheckBox fx:id="ui_passeSportEauVive" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                   <!-- EBoolean -->                 
                   <Label text="%passePoisson" GridPane.rowIndex="16" />
                   <CheckBox fx:id="ui_passePoisson" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="16" />
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
                              <rowConstraints>
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                              </rowConstraints>
            </GridPane>
            <TextArea fx:id="ui_commentaire" maxHeight="-Infinity" prefHeight="200.0" />

            </children>
            <padding>
              <Insets bottom="10.0" left="50.0" right="50.0" top="30.0" />
            </padding>
          </VBox>
            </content>
          </ScrollPane>
        </Tab>
        <Tab fx:id="ui_couches" text="%couches" />
        <Tab fx:id="ui_inspections" text="%inspections" />

<!-- REFERENCE TABS -->
        <Tab fx:id="ui_plans" text="%plans" />
        
        
        <Tab text="Réseaux associés">
            <TabPane>
                <tabs>
                    <Tab fx:id="ui_voieAccesIds" text="%voieAccesIds" />
                    <Tab fx:id="ui_ouvrageFranchissementIds" text="%ouvrageFranchissementIds" />
                    <Tab fx:id="ui_voieDigueIds" text="%voieDigueIds" />
                    <Tab fx:id="ui_ouvrageVoirieIds" text="%ouvrageVoirieIds" />
                    <Tab fx:id="ui_stationPompageIds" text="%stationPompageIds" />
                    <Tab fx:id="ui_reseauHydrauliqueFermeIds" text="%reseauHydrauliqueFermeIds" />
                    <Tab fx:id="ui_reseauHydrauliqueCielOuvertIds" text="%reseauHydrauliqueCielOuvertIds" />
                    <Tab fx:id="ui_ouvrageHydrauliqueAssocieIds" text="%ouvrageHydrauliqueAssocieIds" />
                    <Tab fx:id="ui_ouvrageTelecomEnergieIds" text="%ouvrageTelecomEnergieIds" />
                    <Tab fx:id="ui_reseauTelecomEnergieIds" text="%reseauTelecomEnergieIds" />
                    <Tab fx:id="ui_ouvrageParticulierIds" text="%ouvrageParticulierIds" />
                    <Tab fx:id="ui_echelleLimnimetriqueIds" text="%echelleLimnimetriqueIds" />
                </tabs>
            </TabPane>
        </Tab>
        
        
        <Tab fx:id="ui_desordreIds" text="%desordreIds" />
        <Tab fx:id="ui_bergeIds" text="%bergeIds" />
        <Tab fx:id="ui_digueIds" text="%digueIds" />
        <Tab fx:id="ui_photos" text="%photos" />
        <Tab fx:id="ui_proprietes" text="%proprietes" />
        <Tab fx:id="ui_gestions" text="%gestions" />

      </tabs>
    </TabPane>
  </center>

</fx:root>
