<?xml version="1.0" encoding="UTF-8"?>

<?import fr.sirs.theme.ui.*?>
<?import org.geotoolkit.gui.javafx.util.*?>
<?import jidefx.scene.control.field.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="uiBorderPane" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TabPane TabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>

                <!-- ATTRIBUTE TAB-->
                <Tab text="Informations">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                            <content>
                                <BorderPane fx:id="ui_centerPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                    <center>
                                        <VBox fx:id="ui_mainBox" spacing="30.0" BorderPane.alignment="CENTER">
                                            <children>
         
                                                <FXValidityPeriodPane fx:id="uiValidityPeriod" />
         
                                                <!-- FORM WHICH WILL CONTAIN ALL SIMPLE EDITORS -->
         
         
         
                                                <!-- TronconDigue -->
                                                <GridPane hgap="10.0" styleClass="gray-light" vgap="10.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="NEVER" />
                                                        <ColumnConstraints hgrow="ALWAYS" />
                                          <ColumnConstraints />
                                                    </columnConstraints>
                                                    <!--rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints-->
                                                    <children>
                                                        <!-- EString -->                 
                                                        <Label text="%libelle" GridPane.rowIndex="0" />
                                                        <TextField fx:id="ui_libelle" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                        
                                                        <Label text="%litId" GridPane.rowIndex="1" />
                                                        <ComboBox fx:id="ui_litId" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                        <Button fx:id="ui_litId_link" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                        <Label text="%systemeRepDefautId" GridPane.rowIndex="2" />
                                                        <ComboBox fx:id="ui_systemeRepDefautId" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                       </rowConstraints>
                                                </GridPane>
                                                <TextArea fx:id="ui_commentaire" maxHeight="-Infinity" prefHeight="200.0" />
         
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="50.0" right="50.0" top="30.0" />
                                            </padding>
                                        </VBox>
                                    </center>
                                    <left>
                                        <ListView fx:id="ui_LeftList" minHeight="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                    </left>
                                </BorderPane>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>

                <Tab text="Systèmes de repérage">
                     <content>
                        <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0">
                           <items>
                              <BorderPane maxWidth="300.0">
                                 <center>
                                    <ListView fx:id="uiSRList" BorderPane.alignment="CENTER" />
                                 </center>
                                 <top>
                                    <GridPane styleClass="buttonbar" BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="NEVER" />
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label styleClass="label-header" text="Système de repérage">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Button fx:id="uiSRAdd" mnemonicParsing="false" onAction="#srAdd" styleClass="btn-without-style" GridPane.columnIndex="1" />
                                          <Button fx:id="uiSRDelete" mnemonicParsing="false" onAction="#srDelete" styleClass="btn-without-style" GridPane.columnIndex="2" />
                                       </children>
                                    </GridPane>
                                 </top>
                              </BorderPane>
                              <BorderPane fx:id="uiSrTab" />
                           </items>
                        </SplitPane>
                     </content>
                </Tab>

            </tabs>
        </TabPane>
    </center>

</fx:root>
