# sirsdev

./: .gitignore  HEADER.txt  README  pom.xml
desktop/: pom.xml  test.owc
desktop/src/main/java/fr/sirs/: AbstractRestartableStage.java  CorePlugin.java  FXAboutPane.java  FXDisorderPrintPane.java  FXEditMode.java  FXMainFrame.java  FXOuvrageAssociePrintPane.java  FXPrestationPredicater.java  FXReseauFermePrintPane.java  FXSplashscreen.java  Injector.java  Loader.java  Plugin.java  PluginInfo.java  Plugins.java  PointsToCenter.java  PointsToLine.java  PrintManager.java  Printable.java  QueryChecker.java  ReferenceChecker.java  SIRS.java  Session.java  StructBeanSupplier.java  TemporalTronconChoicePrintPane.java  TronconChoicePrintPane.java
desktop/src/main/java/fr/sirs/digue/: DiguesTab.java  FXAbstractTronconTreePane.java  FXDiguesPane.java  FXSystemeReperagePane.java
desktop/src/main/java/fr/sirs/map/: AbstractOnTronconEditHandler.java  AbstractSIRSEditHandler.java  AbstractSIRSEditMouseListen.java  BorneEditAction.java  BorneEditHandler.java  ConvertGeomToTronconAction.java  ConvertGeomToTronconHandler.java  DeleteItem.java  EditModeObjet.java  EmptySelectionItem.java  ExportMenu.java  ExportTask.java  FXAbstractEditOnTronconPane.java  FXDataImportPane.java  FXImportBornesAction.java  FXImportBornesPane.java  FXMapPane.java  FXMapTab.java  FXObjetEditPane.java  FXOpenElementEditorAction.java  FXPRPane.java  FXSystemeReperagePane.java  FXTronconCut.java  FXTronconEditBar.java  FXTronconMerge.java  MapActionHandler.java  MapItemViewRealPositionColumn.java  ObjetEditAction.java  ObjetOnTronconEditHandler.java  PointCalculatorAction.java  PointCalculatorHandler.java  SIRSAddDataBar.java  SIRSEditMouseListen.java  SRBComparator.java  SelectableColumn.java  StructureCoverageMenuItem.java  StructureFeatureMenuItem.java  TronconCutAction.java  TronconCutHandler.java  TronconEditAction.java  (+3 more)
desktop/src/main/java/fr/sirs/migration/: HtmlRemoval.java
desktop/src/main/java/fr/sirs/other/: FXDesignationPane.java  FXReferenceAnalysePane.java  FXReferencePane.java  FXValidationPane.java
desktop/src/main/java/fr/sirs/owc/: OwcExtensionSirs.java
desktop/src/main/java/fr/sirs/query/: FXAdminQueryPane.java  FXQueryPane.java  FXQueryTable.java  FXSQLFilterEditor.java  FXSearchPane.java  SirsFilterToSQL.java
desktop/src/main/java/fr/sirs/theme/: AbstractTheme.java  ColumnOrder.java  ContactsTheme.java  DocumentTheme.java  EvenementsHydrauliquesTheme.java  GlobalPrestationTheme.java  PositionDocumentTheme.java  Theme.java  TronconTheme.java
desktop/src/main/java/fr/sirs/ui/: AlertItem.java  AlertManager.java  FXDocumentRootEditor.java  FXSirsPreferenceEditor.java  Growl.java  IncrementCheckBox.java  ModeleElementTable.java  ShowCaseComboBox.java
desktop/src/main/java/fr/sirs/util/: AbstractJDomWriter.java  AbstractJDomWriterSingleSheet.java  AbstractJDomWriterSingleSpecificSheet.java  AbstractJDomWriterSingleSpecificSheetWithPhotoReport.java  CopyTask.java  DatePickerConverter.java  DesordreDataSource.java  DirectoryContent.java  FXAuthenticationWalletEditor.java  FXComponentField.java  FXFileTextField.java  FXFreeTab.java  FXPreferenceEditor.java  FXPreviewToElementDesignationTableColumn.java  FXPreviewToElementTableColumn.java  FXReferenceEqualsOperator.java  FXTextAbregeable.java  JRColumnParameter.java  JRDesordreTableRow.java  JRDomWriterDesordreSheet.java  JRDomWriterElementSheet.java  JRDomWriterOuvrageAssocieSheet.java  JRDomWriterQueryResultSheet.java  JRDomWriterReseauFermeSheet.java  JRUtils.java  JRXMLUtil.java  LabelComparator.java  ObjectDataSource.java  OuvrageHydrauliqueAssocieDataSource.java  PrintableArrayList.java  PrinterUtilities.java  ReferenceTableCell.java  RemovalWatcher.java  ReseauHydrauliqueFermeDataSource.java  SEClassementEqualsOperator.java  SaveableConfiguration.java  SimpleButtonColumn.java  SimpleFXEditMode.java  SirsStringConverter.java
desktop/src/main/java/org/geotoolkit/wms/: WMSClientFactory.java
desktop/src/main/resources/: saveContext.owc
desktop/src/main/resources/fr/sirs/: FXAboutPane.fxml  FXDisorderPrintPane.fxml  FXDisorderPrintPane.properties  FXEditMode.fxml  FXMainFrame.fxml  FXMainFrame.properties  FXOuvrageAssociePrintPane.fxml  FXOuvrageAssociePrintPane.properties  FXPrestationPredicater.fxml  FXPrestationPredicater.properties  FXReseauFermePrintPane.fxml  FXReseauFermePrintPane.properties  FXSplashscreen.fxml  ProgressMonitor.css  calendar.css  popup.css  splashscreen.css  theme.css  web.css
desktop/src/main/resources/fr/sirs/db/: ADdbDonnees_create.sql
desktop/src/main/resources/fr/sirs/digue/: FXAbstractTronconTreePane.fxml  FXSystemeReperagePane.fxml
desktop/src/main/resources/fr/sirs/jrxml/: metaTemplate.jrxml  metaTemplateDesordre.jrxml  metaTemplateElement.jrxml  metaTemplateOuvrageAssocie.jrxml  metaTemplateQuery.jrxml  metaTemplateReseauFerme.jrxml  photoTemplateDesordre.jrxml  photoTemplateOuvrageAssocie.jrxml  photoTemplateReseauFerme.jrxml
desktop/src/test/resources/spring/: test-context.xml
gen-maven-plugin/: .jetproperties  plugin.xml  pom.xml
gen-maven-plugin/src/main/templates/: fxabstractmodel2sql.jet  fxml-controller.jet  fxml.jet  fxmodel.jet  fxmodel2sql.jet  repository.jet
launcher/: pom.xml
launcher/src/main/deploy/additional/: CLUF
launcher/src/main/deploy/additional/win/: CLUF
launcher/src/main/deploy/package/macosx/: SIRS2.icns
plugin-aot-cot/: pom.xml
plugin-aot-cot/model/: aot_cot.aird
plugin-berge/: pom.xml
plugin-carto/: pom.xml
plugin-carto/model/: carto.aird
plugin-carto/src/main/script/: makeDescriptor.groovy
plugin-synchro/: pom.xml
plugin-vegetation/: pom.xml
plugin-vegetation/model/: vegetation.aird
plugins/pluginArchetype/src/main/resources/archetype-resources/: pom.xml
sirs-core/: pom.xml
sirs-core/model/: sirs.ecore
sirs-core/src/main/java/org/ektorp/: DbInfo.java
sirs-core/src/main/resources/: logback.xml
sirs-core/src/test/java/fr/sirs/: DesignationIncrementerTest.java  RegistrationTest.java  ServiceRegistrationTestBase.java
(+1080 files in other folders)
