<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.sirs.plugins</groupId>
    <!-- Name of the plugin, used for packaging and description -->
    <artifactId>plugin-aot-cot</artifactId>
    <!-- Version must be composed of two integers (major and minor version) separated by a dot. -->
    <version>1.8</version>
    <packaging>jar</packaging>

    <name>Plugin AOT COT</name>
    <description>Gestion des autorisations et conventions</description>
    <!--url>http://www.myorganization.org</url-->

    <parent>
        <groupId>fr.sirs</groupId>
        <artifactId>sirs</artifactId>
        <version>2.x-SNAPSHOT</version>
    </parent>

    <properties>
        <plugin.core.version.min>25</plugin.core.version.min>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.sirs</groupId>
            <artifactId>desktop</artifactId>
            <!-- SIRS application version is defined at archetype generation goal -->
            <version>2.x-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>fr.sirs</groupId>
                        <artifactId>desktop</artifactId>
            <!-- SIRS application version is defined at archetype generation goal -->
                        <version>2.x-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${project.basedir}/src/main/script/makeDescriptor.groovy</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptor>src/main/resources/assembly/plugin-package.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Force jar packager to properly set META-INF version as maven project. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>fr.sirs.maven</groupId>
                <artifactId>gen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fxmodel</id>
                        <goals>
                            <goal>fxmodel</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>fxmodel2sql</id>
                        <goals>
                            <goal>fxmodel2sql</goal>
                        </goals>
                      <configuration>
                        <helperName>AotCotSqlHelper</helperName>
                      </configuration>
                    </execution>
                    <execution>
                      <id>fxml</id>
                      <goals>
                        <goal>fxml</goal>
                      </goals>
                      <configuration>
                        <packageName>fr.sirs.theme.ui</packageName>
                      </configuration>
                    </execution>
                    <execution>
                      <id>fx-controller</id>
                      <goals>
                        <goal>fxcontroller</goal>
                      </goals>
                      <configuration>
                        <packageName>fr.sirs.theme.ui</packageName>
                      </configuration>
                    </execution>
                </executions>
                <configuration>
                    <generateEquals>true</generateEquals>
                    <model>model/aot_cot.ecore</model>
                    <modelPackage>fr.sirs.core.model</modelPackage>
                    <repositoryPackage>fr.sirs.core.component</repositoryPackage>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
