#Added 2 on last update.
#Tue Sep 15 10:53:48 CEST 2015
valid=Valide
classPlural=Etapes d'obligations r\u00E9glementaires
typeEtapeId=Type
class=Etape d'obligation r\u00E9glementaire
author=Auteur
obligationReglementaireId=Obligation r\u00E9glementaire
classAbrege=EOR
designation=D\u00E9signation
libelle=Libell\u00E9
dateEcheance=Date d'\u00E9ch\u00E9ance
echeanceId=Rappel
dateRealisation=Date de r\u00E9alisation
