#Added 1 on last update.
#Mon Jul 27 16:22:22 CEST 2015
commentaire=Commentaire
author=Auteur
typeId=Type
libelle=Libell\u00e9
annee=Ann\u00e9e
echeanceId=Rappel d'\u00e9ch\u00e9ance
classAbrege=OR
class=Obligations r\u00e9glementaires
systemeEndiguementId=Syst\u00e8me d'endiguement
classement=Classement
valid=Valide
echeanceRappelId=\u00c9ch\u00e9ance de rappel
periodeId=P\u00e9riode
etapeId=\u00c9tape
designation=D\u00e9signation
dateRealisation=Date de r\u00e9alisation
dateEcheance=Date d'\u00e9ch\u00e9ance
planifId=Planification
classPlural=Obligations r\u00e9glementairess
