#Added 5 on last update.
#Tue Sep 15 17:19:15 CEST 2015
valid=Valide
typeId=Type
commentaire=Commentaire
classPlural=Planifications d'obligations r\u00E9glementaires
systemeEndiguementId=Syst\u00E8me d'endiguement
typeEtapeId=Type d'\u00E9tape
class=Planification d'obligations r\u00E9glementaires
typeObligationId=Type d'obligation
author=Auteur
libelle=Libell\u00E9
classAbrege=POR
designation=D\u00E9signation
frequenceId=Fr\u00E9quence
echeanceId=Rappel d'\u00E9ch\u00E9ance
dateDebut=Date de d\u00E9but
etapeId=\u00C9tape
