#Added 1 on last update.
#Mon Jul 13 11:37:17 CEST 2015
author=Auteur
libelle=Libell\u00E9
valid=Valide
classPlural=Rapport obligations r\u00E9glementairess
class=Rapport obligations r\u00E9glementaires
section=Sections
designation=D\u00E9signation
classAbrege=RMOR
