#Added 1 on last update.
#Mon Jul 13 11:37:17 CEST 2015
valid=Valide
classPlural=Rapport section Obligation Reglementaires
templateId=Template
class=Rapport section Obligation Reglementaire
author=Auteur
photoChoice=Photo
classAbrege=RSOR
designation=D\u00E9signation
libelle=Libell\u00E9
requeteId=Requ\u00EAte
type=Type
