#Added 1 on last update.
#Mon Jul 13 11:37:17 CEST 2015
valid=Valide
typeId=Type
classPlural=Rappel d'obligations r\u00E9glementairess
commentaire=Commentaire
obligationId=Obligation
systemeEndiguementId=Syst\u00E8me d'endiguement
class=Rappel d'obligations r\u00E9glementaires
author=Auteur
designation=D\u00E9signation
classAbrege=ROR
libelle=Libell\u00E9
dateEcheance=Date d'\u00E9ch\u00E9ance
frequenceId=Fr\u00E9quence
periodeId=P\u00E9riode
dateRealisation=Date de r\u00E9alisation
