#Added 1 on last update.
#Mon Jul 13 11:37:17 CEST 2015
valid=@valid
classPlural=Ech\u00e9ances de rappel d'obligation r\u00e9glementaire
abrege=Abr\u00e9g\u00e9
class=Ech\u00e9ance de rappel d'obligation r\u00e9glementaire
author=Auteur
designation=D\u00e9signation
classAbrege=REROR
libelle=Libell\u00e9
nbMois=Nombre de mois
dateMaj=@date Maj
