#Added 1 on last update.
#Mon Jul 13 11:37:17 CEST 2015
valid=Valide
classPlural=Fr\u00e9quences d'obligation r\u00c3\u00a9glementaires
abrege=Abr\u00e9g\u00e9
class=Fr\u00e9quence d'obligation r\u00e9glementaire
author=Auteur
designation=D\u00e9signation
classAbrege=RFOR
libelle=Libell\u00e9
nbMois=Nombre de mois
dateMaj=@date Maj
