#Added 1 on last update.
#Mon Jul 13 11:37:17 CEST 2015
valid=Valide
classPlural=Types d'obligation r\u00e9glementaire
abrege=Abr\u00e9g\u00e9
class=Type d'obligation r\u00e9glementaire
author=Auteur
designation=D\u00e9signation
classAbrege=RTOR
libelle=Libell\u00e9
dateMaj=@date Maj
