
RefConvention=designation,libelle,author,valid,class,dateMaj,classAbrege
Convention=designation,libelle,contacts,referenceNumerique,author,documenttroncon,contactSignataireIds,classAbrege,typeConventionId,class,referencePapier,organismeSignataireIds,valid,document,date_debut,date_fin,dateMaj,chemin,commentaire
RefConventionPJ=designation,libelle,author,valid,class,dateMaj,classAbrege
ConventionPJ=designation,libelle,classAbrege,typeConventionPJId,class,date,valid,author,chemin
PositionConvention=designation