<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import fr.sirs.plugins.synchro.ui.FXTronconPathSelector?>

<fx:root  prefHeight="350.0" prefWidth="500.0" stylesheets="@../MobilePluginStyle.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane maxWidth="1.7976931348623157E308" minWidth="10.0" styleClass="header" text="Destination">
         <content>
            <VBox>
               <children>
                  <GridPane hgap="10.0" maxWidth="1.7976931348623157E308" minWidth="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Dossier racine" />
                        <Label fx:id="uiRootLabel" text="N/A" GridPane.rowIndex="1" />
                        <Hyperlink maxHeight="-Infinity" maxWidth="-Infinity" minWidth="10.0" onAction="#configureRoot" text="Configurer" GridPane.columnIndex="1" />
                        <Hyperlink fx:id="uiChooseSubDir" onAction="#chooseSubDirectory" text="Choisir un sous-dossier" GridPane.rowIndex="2" />
                        <Label fx:id="uiSubDirLabel" text="N/A" GridPane.rowIndex="3" />
                        <ProgressIndicator fx:id="uiDestSpaceProgress" prefWidth="100.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
                           <padding>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </ProgressIndicator>
                     </children>
                  </GridPane>
                  <!--<AnchorPane prefHeight="200.0" prefWidth="200.0">-->
                      <FXTronconPathSelector  fx:id="pathSelector" prefHeight="300.0" prefWidth="200.0"/>
                  <!--</AnchorPane>-->
               </children>
            </VBox>
         </content>
      </TitledPane>
   </children>
</fx:root>
