<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root   prefHeight="350.0" prefWidth="500.0" stylesheets="@../MobilePluginStyle.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane fx:id="uiPrefixTitledPane" maxWidth="1.7976931348623157E308" minWidth="10.0" styleClass="header" text="Composer un suffixe">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Séparateur :" />
                  <ComboBox fx:id="uiSeparatorChoice" minWidth="10.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ListView fx:id="uiPrefixListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" minWidth="10.0" prefHeight="150.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Label text="Suffixes" GridPane.rowIndex="1" />
                  <VBox spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="uiAddPrefixBtn" mnemonicParsing="false" onAction="#addPrefix" text="Ajouter" />
                        <Button fx:id="uiMoveUpBtn" mnemonicParsing="false" onAction="#movePrefixUp" text="Monter" />
                        <Button fx:id="uiMoveDownBtn" mnemonicParsing="false" onAction="#movePrefixDown" text="Descendre" />
                        <Button fx:id="uiDeletePrefixBtn" mnemonicParsing="false" onAction="#deletePrefix" text="Supprimer" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
               </children>
            </GridPane>
         </content>
      </TitledPane>
   </children>
</fx:root>
