ParamCoutTraitementVegetation=typeTraitementId,sousTypeTraitementId,cout
ParamFrequenceTraitementVegetation=type,typeVegetationId,typeTraitementId,sousTypeTraitementId,frequenceId
ParcelleVegetation=designation
ZoneVegetation=designation
