<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
       <VBox>
           <children>
      <GridPane hgap="10.0" styleClass="pos-bottom" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="2.0" prefWidth="2.0" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="2.0" prefWidth="2.0" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="2.0" prefWidth="2.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnSpan="6">
               <children>
                  <Label text="Système de coordonnées" />
                  <ComboBox fx:id="uiCRSs" maxWidth="1.7976931348623157E308" />
               </children>
            </HBox>
            <Label text="X (longitude)" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Y (latitude)" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Spinner fx:id="uiLongitudeStart" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Spinner fx:id="uiLatitudeStart" maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label text="Début" GridPane.rowIndex="2" />
            <Label fx:id="lblFin" text="Fin" GridPane.rowIndex="3" />
            <Spinner fx:id="uiLongitudeEnd" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Spinner fx:id="uiLatitudeEnd" maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="3" />   
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      
      
      
      
      <GridPane hgap="10.0" styleClass="pos-bottom" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="2.0" prefWidth="2.0" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="2.0" prefWidth="2.0" />
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="2.0" prefWidth="2.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
        </rowConstraints>
         <children>
            
            <Label text="Eloignement des points par rapport à l'axe du tronçon (m)" GridPane.columnSpan="2147483647" GridPane.rowIndex="0" />
            <Label fx:id="lblStartNear" text="Début, point proche" GridPane.rowIndex="1" />
            <Spinner fx:id="uiStartNear" layoutX="302.0" layoutY="118.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lblStartFar" text="Point éloigné" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Spinner fx:id="uiStartFar" layoutX="423.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label fx:id="lblEndNear" text="Fin, point proche" GridPane.rowIndex="2" />
            <Spinner fx:id="uiEndNear" layoutX="472.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="lblEndFar" text="Point éloigné" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Spinner fx:id="uiEndFar" layoutX="472.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="5" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
           </children>
       </VBox>
   </center>
</fx:root>
