<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.sirs</groupId>
  <artifactId>sirs-core</artifactId>
  <name>Core</name>

  <parent>
    <groupId>fr.sirs</groupId>
    <artifactId>sirs</artifactId>
    <version>2.x-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>fr.sirs.maven</groupId>
        <artifactId>gen-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>fxmodel</id>
            <goals>
              <goal>fxmodel</goal>
            </goals>
          </execution>
          <execution>
            <id>fxmodel2sql</id>
            <goals>
              <goal>fxmodel2sql</goal>
            </goals>
            <configuration>
                <helperName>CoreSqlHelper</helperName>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <generateEquals>true</generateEquals>
          <model>model/sirs.ecore</model>
          <modelPackage>fr.sirs.core.model</modelPackage>
          <repositoryPackage>fr.sirs.core.component</repositoryPackage>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.ektorp</groupId>
      <artifactId>org.ektorp</artifactId>
      <version>${ektorp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ektorp</groupId>
      <artifactId>org.ektorp.spring</artifactId>
      <version>${ektorp.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-feature-store</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-xml-owc</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-xml-gml</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-xml-ows</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-render2d</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-esri</artifactId>
      <version>${geotoolkit.esri.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-widgets-javafx</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.healthmarketscience.jackcess</groupId>
      <artifactId>jackcess</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch-river-couchdb</artifactId>
      <version>2.5.0</version>
    </dependency>

    <!-- format -->
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-feature-shapefile</artifactId>
      <version>${geotoolkit.version}</version>
    </dependency>
     <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
    </dependency>
    <!-- Moved out of Geotk, it does not follow the same versioning. -->
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-h2</artifactId>
      <version>${geotoolkit.h2.version}</version>
    </dependency>
    
        <!-- JAI -->
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>${jai.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_codec</artifactId>
      <version>${jai.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_imageio</artifactId>
      <version>${jai-io.version}</version>
    </dependency>
    
    <!-- Proxy analysis / configuration -->
    <dependency>
        <groupId>com.github.markusbernhardt</groupId>
        <artifactId>proxy-vole</artifactId>
        <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.odftoolkit</groupId>
      <artifactId>simple-odf</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.apache.sis.core</groupId>
        <artifactId>sis-utility</artifactId>
        <version>${sis.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
    </dependency>
  </dependencies>

</project>
