#Added 1 on last update.
#Mon Oct 19 14:41:06 CEST 2015
typeService=Type de service
valid=Valid
url=URL
classPlural=Favoris
identifiant=Identifiant
motDePasse=Mot de passe
parametres=Parametres
class=Favori
author=Auteur
service=Service
designation=Designation
classAbrege=BM
authentication=Authentification (optionelle)
refresh=Rafraichir la liste des donn\u00e9es
titre=Titre
description=Description
