commentaire=Commentaire
author=Auteur
libelle=Libell\u00e9
geometry=G\u00e9om\u00e9trie
systemeRepId=Syst\u00e8me de rep\u00e9rage
reference=R\u00e9f\u00e9rence
coteId=C\u00f4t\u00e9
classAbrege=Ph
photographeId=Photographe
class=Photo
valid=Valid\u00e9
photographe=Photographe
documentRelated=Resource documentaire associ\u00e9e
designation=D\u00e9signation
borne_debut_distance=Distance (borne d\u00e9but)
date=Date
orientationPhoto=Orientation
classPlural=Photos
chemin=Chemin vers le fichier
