#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
positionFin=position Fin
positionDebut=position Debut
approximatePositionFin=Approximation de la position Fin
borne_debut_aval=En amont de la borne de d\u00e9but
borneFinId=Borne Fin
newAttribute=new Attribute
author=Auteur
prFin=pr Fin
borne_fin_aval=En amont de la borne de fin
geometry=geometry
systemeRepId=Systeme Rep.
prDebut=pr Debut
geometryMode=geometry Mode
borneDebutId=Borne Debut
longitudeMin=longitude Min
classAbrege=APD
longitudeMax=longitude Max
class=AbstractPositionDocument
editedGeoCoordinate=Coordonn\u00e9es Geo \u00e9dit\u00e9es
valid=valid
linearId=linear Id
latitudeMin=latitude Min
designation=designation
borne_debut_distance=borne debut distance
latitudeMax=latitude Max
approximatePositionDebut=Approximation de la position Debut
borne_fin_distance=borne fin distance
classPlural=AbstractPositionDocuments
