#Added 12 on last update.
#Fri Jan 17 10:23:36 CET 2020
valid=valid
classPlural=AbstractObservationReseauVoiries
date=date
class=AbstractObservationReseauVoirie
observateurId=observateur Id
author=Auteur
classAbrege=AORV
designation=designation
suite=suite
dateMaj=date Maj
photos=photos
evolution=evolution
