#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
referenceNumerique=R\u00e9f\u00e9rence num\u00e9rique
commentaire=Commentaire
author=Auteur
libelle=Libell\u00e9
type_rapport=Type de rapport
nomJournal=Nom du journal
classAbrege=AJ
desordre=D\u00e9sordre
class=Article de journal
referencePapier=R\u00e9f\u00e9rence papier
auteur=Auteur
dateArticle=Date de l'article
valid=Valid\u00e9
document=Document
designation=D\u00e9signation
dateMaj=Mise \u00e0 jour
classPlural=Articles de journaux
chemin=Chemin vers le fichier
