#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
valid=Valid\u00E9
fictive=Fictive
classPlural=Bornes
commentaire=Commentaire
class=Borne
author=Auteur
date_fin=Date de fin
designation=D\u00E9signation
classAbrege=BD
libelle=Libell\u00E9
date_debut=Date de d\u00E9but
geometry=G\u00E9om\u00E9trie
dateMaj=Mise \u00E0 jour
