#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
pays=Pays
mobile=Mobile
author=Auteur
commune=Commune
nom=Nom
prenom=Pr\u00E9nom
classAbrege=Ct
class=Contact
valid=Valid\u00E9
fonction=Fonction
email=Email
date_fin=Date de fin
designation=D\u00E9signation
dateMaj=Mise \u00E0 jour
date_debut=Date de d\u00E9but
telephone=T\u00E9l\u00E9phone
fax=Fax
personnePhysique=Personne physique
adresse=Adresse
classPlural=Contacts
service=Service
codePostal=Code postal
