#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Cr\u00eates
photos=Photos
borne_fin_distance=Distance (borne fin)
largeurMoyenne=Largeur moyenne (m)
date_fin=Date de fin
gestions=Gestionnaires
troncon=Tron\u00e7on
numCouche=N\u00b0 couche
geometryMode=geometry Mode
class_name=Cr\u00eate
positionDebut=Position de d\u00e9but
photo=Photo
author=Auteur
prDebut=PR de d\u00e9but
borne_debut_aval=En amont de la borne de d\u00e9but
class=Cr\u00eate
borneFinId=Borne de fin
geometry=G\u00e9om\u00e9trie
conventionIds=Conventions
dateMaj=Mise \u00e0 jour
latitudeMin=Latitude min
designation=D\u00e9signation
classAbrege=Crt
fonctionId=Fonction
approximatePositionFin=Approximation de la position Fin
position_structure=Position
sourceId=Source
borne_debut_distance=Distance (borne d\u00e9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00e8me de rep\u00e9rage
approximatePositionDebut=Approximation de la position Debut
linearId=Tron\u00e7on
borne_fin_aval=En amont de la borne de fin
prFin=PR de fin
gardes=Gardiens
valid=Valid\u00e9
proprietes=Propri\u00e9taires
editedGeoCoordinate=Coordonn\u00e9es Geo \u00e9dit\u00e9es
coteId=C\u00f4t\u00e9
materiauId=Mat\u00e9riau
date_debut=Date de d\u00e9but
class_name_plural=Cr\u00eates
latitudeMax=Latitude max
positionFin=Position de fin
epaisseur=\u00c9paisseur de cr\u00eate (m)
positionId=Position
commentaire=Commentaire
borneDebutId=Borne de d\u00e9but
natureId=Nature
riveId=Rive
contactStructure=Contact
organismeStructure=Gestionnaires
