#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=D\u00e9sordres
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
geometryMode=geometry Mode
ouvertureBatardableIds=Ouverture batardable
positionDebut=Position de d\u00e9but
observations=Observations
ouvrageParticulierIds=Ouvrage particulier
author=Auteur
prDebut=PR de d\u00e9but
borne_debut_aval=En amont de la borne de d\u00e9but
evenementHydrauliqueIds=\u00c9v\u00e9nement hydraulique
stationPompageIds=Station de pompage
class=D\u00e9sordre
ouvrageVoirieIds=Ouvrage de voirie
borneFinId=Borne de fin
geometry=G\u00e9om\u00e9trie
conventionIds=Conventions
dateMaj=Mise \u00e0 jour
latitudeMin=Latitude min
designation=D\u00e9signation
classAbrege=Ds
approximatePositionFin=Approximation de la position Fin
reseauTelecomEnergieIds=R\u00e9seau t\u00e9l\u00e9com ou \u00e9nergie
lieuDit=Lieu-dit
sourceId=Source
borne_debut_distance=Distance (borne d\u00e9but)
longitudeMax=Longitude max
echelleLimnimetriqueIds=\u00c9chelle limnimetrique
systemeRepId=Syst\u00e8me de rep\u00e9rage
voieAccesIds=Voie d'acces
approximatePositionDebut=Position Debut Approch\u00e9es
linearId=Tron\u00e7on
borne_fin_aval=En amont de la borne de fin
prFin=PR de fin
reseauHydrauliqueCielOuvertIds=R\u00e9seau hydraulique \u00e0 ciel ouvert
gardes=Gardiens
valid=Valid\u00e9
ouvrageTelecomEnergieIds=Ouvrage t\u00e9l\u00e9com ou \u00e9nergie
reseauHydrauliqueFermeIds=R\u00e9seau hydraulique ferm\u00e9
proprietes=Propri\u00e9taires
editedGeoCoordinate=Coordonn\u00e9es Geo \u00e9dit\u00e9es
coteId=C\u00f4t\u00e9
voieDigueIds=Voie sur digue
articleIds=Article
categorieDesordreId=Cat\u00e9gorie de d\u00e9sordre
date_debut=Date de d\u00e9but
ouvrageHydrauliqueAssocieIds=Ouvrage hydraulique associ\u00e9
prestationIds=Prestation
latitudeMax=Latitude max
positionFin=Position de fin
positionId=Position
ouvrageFranchissementIds=Ouvrage de franchissement
borneDebutId=Borne de d\u00e9but
commentaire=Commentaire
organismeStructure=Gestionnaires
contactStructure=Contact
typeDesordreId=Type de d\u00e9sordre
