#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
reference_calque=R\u00e9f\u00e9rence calque
referenceNumerique=R\u00e9f\u00e9rence Num\u00e9rique
commentaire=Commentaire
author=Auteur
libelle=Libell\u00e9
documenttroncon=Document-tron\u00e7on
documentTroncon=document Troncon
classAbrege=DGE
class=Document \u00e0 grande \u00e9chelle
referencePapier=R\u00e9f\u00e9rence Papier
prestation=Prestation
typeDocumentGrandeEchelleId=Type de document \u00e0 grande \u00e9chelle
valid=Valid\u00e9
document=Document
designation=D\u00e9signation
dateMaj=Mise \u00e0 jour
classPlural=Document \u00e0 grande \u00e9chelles
chemin=Chemin vers le fichier
