#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
author=Auteur
valid=valid
classPlural=D/Z (Lev\u00e9 de profil en travers)s
class=D/Z (Lev\u00e9 de profil en travers)
z=Z
designation=D\u00e9signation
d=D
classAbrege=DZLPT
