#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
valid=Validit\u00e9
classPlural=Fosse de dissipations
hauteur=Hauteur (m)
class=Fosse de dissipation
author=Auteur
designation=D\u00e9signation
classAbrege=FD
largeur=Largeur (m)
materiauId=Mat\u00e9riau
