#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
valid=Valid\u00E9
classPlural=P\u00E9riode de gestion (tron\u00E7on)s
class=P\u00E9riode de gestion (tron\u00E7on)
author=Auteur
typeProprietaireId=Type de propri\u00E9taire
date_fin=Date de fin
classAbrege=GT
designation=D\u00E9signation
organismeId=Organisme
date_debut=Date de d\u00E9but
typeContact=Type de contact
dateMaj=Mise \u00E0 jour
