#Added 1 on last update.
#Mon Jun 22 11:58:50 CEST 2020
commentaire=Commentaire
author=Auteur
realisationInterne=R\u00e9alisation interne
libelle=Libell\u00e9
evenementHydrauliqueIds=\u00c9v\u00e9nements hydrauliques
marcheId=March\u00e9
sourceId=Source
intervenantsIds=Intervenants
typePrestationId=Type de prestation
prestationIds=Prestations associ\u00e9es
coteId=C\u00f4t\u00e9
classAbrege=GP
coutGlobal=Co\u00fbt global (euros HT)
documentGrandeEchelleIds=Document \u00e0 grande \u00e9chelle
positionId=Position
class=Prestation globale
valid=Valid\u00e9
coutMetre=Co\u00fbt au m\u00e8tre Tron\u00e7on (euros HT)
rapportEtudeIds=Rapport d'\u00e9tude
date_fin=Date de fin
designation=D\u00e9signation
date_debut=Date de d\u00e9but
dateMaj=Mise \u00e0 jour
globalprestation=Prestation globale
classPlural=Prestations globales
