#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
valid=Valid\u00e9
classPlural=Cotes de lev\u00e9s (m)
cotePiedDigueRiviere=Cote en pied de digue (c\u00f4t\u00e9 rivi\u00e8re) (m)
class=Cotes de lev\u00e9
coteSommetRisbermeTerre=Cote en sommet de risberme (c\u00f4t\u00e9 terre) (m)
leve=Lev\u00e9
cotePiedDigueTerre=Cote en pied de digue (c\u00f4t\u00e9 terre) (m)
author=Auteur
coteCrete=Cote de la cr\u00eate (m)
designation=D\u00e9signation
classAbrege=LPPT
coteSommetRisbermeRiviere=Cote en sommet de risberme (c\u00f4t\u00e9 rivi\u00e8re)
largeurCrete=Largeur de cr\u00eate (m)
leveId=Lev\u00e9
dateMaj=Mise \u00e0 jour
