#Added 1 on last update.
#Mon Jul 13 16:52:11 CEST 2015
reference_calque=R\u00e9f\u00e9rence calque
referenceNumerique=R\u00e9f\u00e9rence num\u00e9rique
originesProfil=Origine du profil
commentaire=Commentaire
typeOrigineProfil=typeOrigineProfil
reference_papier=R\u00e9f\u00e9rence papier
author=Auteur
pointsLeveXYZ=XYZ
rapportEtudeId=Rapport d'\u00e9tude
nomFichierPlanEnsemble=Nom du fichier de plan d'ensemble
organismeCreateurId=Organisme cr\u00e9ateur
leveeId=Lev\u00e9
referenceCalque=R\u00e9f\u00e9rence calque
classAbrege=LPT
pointsLeve=Points de lev\u00e9
pointsLeveDZ=dZ
class=Lev\u00e9
referencePapier=R\u00e9f\u00e9rence Papier
nomFichierCoupeImage=Nom du fichier de coupe image
profilTraversTroncon=Tron\u00e7on
typeProfilId=Type de profil
valid=Valid\u00e9
reference_numerique=R\u00e9f\u00e9rence num\u00e9rique
leveId=Lev\u00e9
profilTraversEvenementHydraulique=Param\u00e8tres hydrauliques
designation=D\u00e9signation
typeSystemesReleveId=Type de syst\u00e8me de relev\u00e9
dateMaj=Mise \u00e0 jour
origineProfil=origineProfil
leveePoints=Points de lev\u00e9
dateLeve=Date de lev\u00e9
classPlural=Lev\u00e9s
chemin=Chemin vers le fichier
