#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Ligne d'eaus
photos=Photos
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
geometryMode=geometry Mode
positionDebut=Position de d\u00e9but
mesuresXYZ=XYH
author=Auteur
prDebut=PR de d\u00e9but
borne_debut_aval=En amont de la borne de d\u00e9but
systemeRepDzId=Syst\u00e8me de rep\u00e9rage des points Pr/H
class=Ligne d'eau
borneFinId=Borne de fin
evenementHydrauliqueId=\u00c9v\u00e9nement hydraulique
geometry=G\u00e9om\u00e9trie
conventionIds=Conventions
dateMaj=Mise \u00e0 jour
latitudeMin=Latitude min
designation=D\u00e9signation
classAbrege=LE
approximatePositionFin=Approximation de la position Fin
referenceHauteurId=R\u00e9f\u00e9rence de hauteur
position_structure=Position
sourceId=Source
borne_debut_distance=Distance (borne d\u00e9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00e8me de rep\u00e9rage
approximatePositionDebut=Approximation de la position Debut
linearId=Tron\u00e7on
borne_fin_aval=En amont de la borne de fin
mesures=Mesures
prFin=PR de fin
gardes=Gardiens
valid=Valid\u00e9
proprietes=Propri\u00e9taires
editedGeoCoordinate=Coordonn\u00e9es Geo \u00e9dit\u00e9es
articleIds=Article
coteId=C\u00f4t\u00e9
date_debut=Date de d\u00e9but
mesuresDZ=Pr/H
latitudeMax=Latitude max
positionFin=Position de fin
date=Date du relev\u00e9
commentaire=Commentaire
borneDebutId=Borne de d\u00e9but
contactStructure=Contact
organismeStructure=Gestionnaires
