#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
valid=Valid\u00E9
classPlural=Ma\u00EEtre d'\u0153uvres
class=Ma\u00EEtre d'\u0153uvre
author=Auteur
classAbrege=MOM
designation=D\u00E9signation
organismeId=Organisme
fonctionMaitreOeuvre=Fonction du ma\u00EEtre d'\u0153uvre
dateMaj=Mise \u00E0 jour
