#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
financeur=
referenceNumerique=R\u00e9f\u00e9rence num\u00e9rique
commentaire=Commentaire
author=Auteur
libelle=Libell\u00e9
documenttroncon=Document-tron\u00e7on
financeurIds=Financeur
documentTroncon=document Troncon
classAbrege=M
class=March\u00e9
referencePapier=R\u00e9f\u00e9rence papier
valid=Valid\u00e9
document=Document
date_fin=Date de fin
maitreOuvrageId=Ma\u00eetre d'ouvrage
maitreOeuvre=Ma\u00eetre d'\u0153uvre
designation=D\u00e9signation
montant=Montant
dateMaj=Mise \u00e0 jour
date_debut=Date de d\u00e9but
numOperation=N\u00b0 d'op\u00e9ration
classPlural=March\u00e9s
chemin=Chemin vers le fichier
