#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
referenceHauteurId=R\u00e9f\u00e9rence de hauteur
valid=Valid\u00e9
classPlural=Mesure de mont\u00e9e des eauxs
commentaire=Commentaire
hauteur=Hauteur (m)
date=Date et heure du relev\u00e9
class=Mesure de mont\u00e9e des eaux
observateurId=Observateur
debitMax=D\u00e9bit maximum (m3/s)
author=Auteur
classAbrege=MME
designation=D\u00e9signation
sourceId=Source
dateMaj=Mise \u00e0 jour
