#Added 1 on last update.
#Mon Jul 13 16:58:30 CEST 2015
valid=Valid\u00e9
classPlural=M\u00e9t\u00e9os
pression=Pression
class=M\u00e9t\u00e9o
author=Auteur
dateFin=Date de fin
vitesseVent=Vitesse du vent
designation=D\u00e9signation
classAbrege=Mto
typeOrientationVentId=Orientation du vent
dateMaj=Mise \u00e0 jour
dateDebut=Date de d\u00e9but
