#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Mont\u00e9es des eaux
photos=Photos
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
troncon=Tron\u00e7on
geometryMode=geometry Mode
positionDebut=Position de d\u00e9but
photo=Photo
articleJournal=Article de journal
author=Auteur
prDebut=PR de d\u00e9but
borne_debut_aval=En amont de la borne de d\u00e9but
class=Mont\u00e9e des eaux
borneFinId=Borne de fin
evenementHydrauliqueId=\u00c9v\u00e9nement hydraulique
geometry=G\u00e9om\u00e9trie
conventionIds=Conventions
dateMaj=Mise \u00e0 jour
latitudeMin=Latitude min
designation=D\u00e9signation
classAbrege=ME
approximatePositionFin=Approximation de la position Fin
sourceId=Source
borne_debut_distance=Distance (borne d\u00e9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00e8me de rep\u00e9rage
approximatePositionDebut=Approximation de la position Debut
linearId=Tron\u00e7on
echelleLimnimetriqueId=\u00c9chelle limnimetrique
borne_fin_aval=En amont de la borne de fin
mesures=Mesures
prFin=PR de fin
gardes=Gardiens
valid=Valid\u00e9
proprietes=Propri\u00e9taires
editedGeoCoordinate=Coordonn\u00e9es Geo \u00e9dit\u00e9es
articleIds=Article
coteId=C\u00f4t\u00e9
date_debut=Date de d\u00e9but
echelleLimnimetrique=\u00c9chelle limnim\u00e9trique
latitudeMax=Latitude max
positionFin=Position de fin
commentaire=Commentaire
borneDebutId=Borne de d\u00e9but
organismeStructure=Gestionnaires
contactStructure=Contact
