#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
positionFin=Position Fin
positionDebut=Position Debut
approximatePositionFin=Approximation de la position Fin
borne_debut_aval=En amont de la borne de d\u00e9but
borneFinId=Borne Fin
commentaire=commentaire
newAttribute=new Attribute
author=Auteur
prFin=pr Fin
borne_fin_aval=En amont de la borne de fin
geometry=geometry
systemeRepId=Syst\u00e8me Rep.
prDebut=pr Debut
geometryMode=geometry Mode
borneDebutId=Borne Debut
longitudeMin=longitude Min
classAbrege=OP
longitudeMax=longitude Max
class=ObjetPhotographiable
editedGeoCoordinate=Coordonn\u00e9es Geo \u00e9dit\u00e9es
valid=valid
linearId=linear Id
date_fin=date fin
latitudeMin=latitude Min
designation=designation
borne_debut_distance=borne debut distance
latitudeMax=latitude Max
date_debut=date debut
dateMaj=date Maj
approximatePositionDebut=Approximation de la position Debut
borne_fin_distance=borne fin distance
photos=photos
classPlural=ObjetPhotographiables
