#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=longitude Min
classPlural=ObjetGerables
photos=photos
borne_fin_distance=borne fin distance
date_fin=date fin
gestions=gestions
geometryMode=geometry Mode
positionDebut=position Debut
author=Auteur
prDebut=pr Debut
borne_debut_aval=En amont de la borne de d\u00e9but
class=ObjetGerable
borneFinId=Borne Fin
geometry=geometry
dateMaj=date Maj
latitudeMin=latitude Min
designation=designation
classAbrege=OG
approximatePositionFin=Approximation de la position Fin
borne_debut_distance=borne debut distance
longitudeMax=longitude Max
systemeRepId=Syst\u00e8me Rep.
approximatePositionDebut=Approximation de la position Debut
linearId=linear Id
borne_fin_aval=En amont de la borne de fin
prFin=pr Fin
gardes=gardes
valid=valid
proprietes=proprietes
editedGeoCoordinate=Coordonn\u00e9es Geo \u00e9dit\u00e9es
date_debut=date debut
latitudeMax=latitude Max
positionFin=position Fin
borneDebutId=Borne Debut
commentaire=commentaire
