#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
positionFin=Position Fin
positionDebut=Position Debut
approximatePositionFin=Approximation de la position Fin
borne_debut_aval=En amont de la borne de d\u00e9but
borneFinId=Borne fin
commentaire=commentaire
newAttribute=new Attribute
author=Auteur
prFin=pr Fin
borne_fin_aval=En amont de la borne de fin
geometry=geometry
systemeRepId=Syst\u00e8me de Rep\u00e9rage
prDebut=pr Debut
geometryMode=geometry Mode
borneDebutId=Borne Debut
longitudeMin=longitude Min
classAbrege=OM
longitudeMax=longitude Max
class=ObjetMesure
editedGeoCoordinate=Coordinonn\u00e9es g\u00e9o \u00e9dit\u00e9es
valid=valid
linearId=linear Id
date_fin=date fin
latitudeMin=latitude Min
designation=designation
borne_debut_distance=borne debut distance
latitudeMax=latitude Max
date_debut=date debut
dateMaj=date Maj
articleIds=Articles
approximatePositionDebut=Position Debut approch\u00e9e
borne_fin_distance=borne fin distance
photos=photos
classPlural=ObjetMesures
evenementHydrauliqueId=Ev\u00e8nement Hydraulique
