#Added 12 on last update.
#Thu Jan 16 14:29:13 CET 2020
valid=Valid\u00e9
classPlural=ObservationVoieDigues
date=Date
class=ObservationVoieDigue
observateurId=Observateur
author=Auteur
classAbrege=OVD
designation=D\u00e9signation
suite=Suite
dateMaj=Date de mise \u00e0 jour
photos=Photos
evolution=Evolution
