#Added 12 on last update.
#Thu Jan 16 11:19:47 CET 2020
valid=Valid\u00e9
classPlural=ObservationOuvrageParticuliers
date=Date
class=ObservationOuvrageParticulier
observateurId=observateur
author=Auteur
classAbrege=OOP
designation=designation
suite=Suite
dateMaj=Date de mise \u00e0 jour
photos=Photos
evolution=Evolution
