#Added 12 on last update.
#Thu Jan 16 14:29:13 CET 2020
valid=Valid\u00e9
classPlural=ObservationOuvrageVoiries
date=Date
class=ObservationOuvrageVoirie
observateurId=observateur
author=Auteur
classAbrege=OOV
designation=designation
suite=Suite
dateMaj=Date de mise \u00e0 jour
photos=Photos
evolution=Evolution
