#Added 14 on last update.
#Mon Oct 19 18:03:03 CEST 2015
valid=Valid\u00e9
classPlural=Observations de stations de pompage
date=Date d'observation
class=Observation de station de pompage
observateurId=Observateur
author=Auteur
suite=Suite \u00e0 apporter
designation=D\u00e9signation
classAbrege=Obs
dateMaj=Mise \u00e0 jour
urgenceId=Urgence
evolution=Description
photos=Photos
