#Added 14 on last update.
#Fri Oct 09 11:41:42 CEST 2015
valid=Valid\u00e9
classPlural=Observations de r\u00e9seaux hydrauliques ferm\u00e9s
date=Date
class=Observation de r\u00e9seau hydraulique ferm\u00e9
observateurId=Observateur
author=Auteur
classAbrege=ORHF
designation=D\u00e9signation
suite=Suite \u00e0 apporter
dateMaj=Mise \u00e0 jour
photos=Photos
evolution=Description
urgenceId=Urgence
