#Added 12 on last update.
#Thu Jan 16 11:19:47 CET 2020
valid=Valid\u00e9
classPlural=ObservationOuvrageTelecomEnergies
date=Date
class=ObservationOuvrageTelecomEnergie
observateurId=Observateur
author=Auteur
classAbrege=OOTE
designation=D\u00e9signation
suite=Suite
dateMaj=Date mise \u00e0 jour
photos=Photos
evolution=Evolution
