#Added 12 on last update.
#Thu Jan 16 12:04:31 CET 2020
valid=Valid\u00e9
classPlural=ObservationReseauTelecomEnergies
date=Date
class=ObservationReseauTelecomEnergie
observateurId=Observateur
author=Auteur
classAbrege=ORTE
designation=D\u00e9signation
suite=Suite
dateMaj=Date mise \u00e0 jour
photos=Photos
evolution=Evolution
