#Added 12 on last update.
#Thu Jan 16 11:19:47 CET 2020
valid=Valid\u00e9
classPlural=ObservationEchelleLimnimetriques
date=date
class=ObservationEchelleLimnimetrique
observateurId=observateur
author=Auteur
classAbrege=OEL
designation=designation
suite=Suite
dateMaj=Date de Mise \u00e0 jour
photos=photos
evolution=Evolution
