#Added 12 on last update.
#Thu Jan 16 17:59:11 CET 2020
valid=Valid\u00e9
classPlural=ObservationPrestations
date=Date
class=ObservationPrestation
observateurId=observateur
author=Auteur
classAbrege=OP
designation=D\u00e9signation
suite=Suite
dateMaj=Date mise \u00e0 jour
photos=Photos
evolution=Evolution
