#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
valid=Valid\u00e9
classPlural=Observations
date=Date d'observation
class=Observation
observateurId=Observateur
author=Auteur
nombreDesordres=Nb d\u00e9sordres
suite=Suite \u00e0 apporter
designation=D\u00e9signation
classAbrege=Obs
dateMaj=Mise \u00e0 jour
urgenceId=Urgence
evolution=\u00c9volution du d\u00e9sordre
photos=Photos
