#Added 12 on last update.
#Thu Jan 16 14:29:13 CET 2020
valid=Valid\u00e9
classPlural=ObservationOuvrageFranchissements
date=Date
class=ObservationOuvrageFranchissement
observateurId=observateur Id
author=Auteur
classAbrege=OOF
designation=designation
suite=Suite
dateMaj=Date de Mise \u00e0 jour
photos=Photos
evolution=Evolution
