#Added 1 on last update.
#Tue Jun 02 12:29:37 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Ouverture batardables
photos=Photos
ouvrageRevancheIds=Ouvrage de revanche
organismeManipulateurId=Organisme manipulateur
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
troncon=Tron\u00e7on
geometryMode=geometry Mode
positionDebut=Position de d\u00e9but
photo=Photo
observations=observations
desordreIds=D\u00e9sordres
author=Auteur
prDebut=PR de d\u00e9but
borne_debut_aval=En amont de la borne de d\u00e9but
intervenantManipulateurId=Intervenant manipulateur
class=Ouverture batardable
borneFinId=Borne de fin
libelle=Libell\u00e9
geometry=G\u00e9om\u00e9trie
largeur=Largeur (m)
conventionIds=Conventions
dateMaj=Mise \u00e0 jour
latitudeMin=Latitude min
typeGlissiereId=Type de glissiere
poidsUnitaireBatardeaux=Poids unitaire des batardeaux
designation=D\u00e9signation
classAbrege=OB
approximatePositionFin=Approximation de la position Fin
typeSeuilId=Type de seuil
futursConventionIds=Futurs Conventions
position_structure=Position
sourceId=Source
borne_debut_distance=Distance (borne d\u00e9but)
longitudeMax=Longitude max
organismesStockantsId=Organismes stockants
systemeRepId=Syst\u00e8me de rep\u00e9rage
voieAccesIds=Voies d'Acc\u00e8s
borne_fin_aval=En amont de la borne de fin
linearId=Tron\u00e7on
approximatePositionDebut=Approximation de la position Debut
prFin=PR de fin
gardes=Gardiens
organismesManipulateursId=Organismes manipulateurs
valid=Valid\u00e9
proprietes=Propri\u00e9taires
zSeuil=Z du seuil (m)
editedGeoCoordinate=Coordonn\u00e9es Geo \u00e9dit\u00e9es
coteId=C\u00f4t\u00e9
date_debut=Date de d\u00e9but
moyenManipBatardeauxId=Moyen de manipulation des batardeaux Id
organismeStockantId=Organisme stockant
hauteur=Hauteur (m)
prestationIds=Prestations
latitudeMax=Latitude max
positionFin=Position de fin
positionId=Position
ouvrageFranchissementIds=Ouvrage de franchissement
borneDebutId=Borne de d\u00e9but
commentaire=Commentaire
nombreBatardeaux=Nombre de batardeaux
natureBatardeauxId=Nature des batardeaux
contactStructure=Contact
organismeStructure=Gestionnaires
