#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Ouvrage de franchissements
photos=Photos
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
troncon=Tron\u00e7on
geometryMode=geometry Mode
typeOuvrageFranchissementId=Type d'ouvrage de franchissement
ouvertureBatardableIds=Ouverture batardable
positionDebut=Position de d\u00e9but
photo=Photo
observations=observations
desordreIds=D\u00e9sordres
author=Auteur
prDebut=PR de d\u00e9but
borne_debut_aval=En amont de la borne de d\u00e9but
revetementBasId=Rev\u00eatement bas
class=Ouvrage de franchissement
ouvrageVoirieIds=Ouvrage de voirie
borneFinId=Borne de fin
libelle=Libell\u00e9
geometry=G\u00e9om\u00e9trie
largeur=Largeur (m)
conventionIds=Conventions
dateMaj=Mise \u00e0 jour
latitudeMin=Latitude min
crueSubmersionIds=Crue de submersion
designation=D\u00e9signation
classAbrege=OF
approximatePositionFin=Approximation de la position Fin
positionHautId=Position haut
position_structure=xxxxxxxxxxx
sourceId=Source
borne_debut_distance=Distance (borne d\u00e9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00e8me de rep\u00e9rage
voieAccesIds=Voie acc\u00e8s
approximatePositionDebut=Approximation de la position Debut
linearId=Tron\u00e7on
positionBasId=Position bas
borne_fin_aval=En amont de la borne de fin
prFin=PR de fin
gardes=Gardiens
revetementHautId=Rev\u00eatement haut
valid=Valid\u00e9
orientationOuvrageId=Orientation de l'ouvrage
proprietes=Propri\u00e9taires
editedGeoCoordinate=Coordonn\u00e9es Geo \u00e9dit\u00e9es
voieDigueIds=Voie sur digue
coteId=C\u00f4t\u00e9
usageId=Usage
date_debut=Date de d\u00e9but
revetementId=Rev\u00eatement
latitudeMax=Latitude max
prestationIds=Prestations
positionFin=Position de fin
borneDebutId=Borne de d\u00e9but
commentaire=Commentaire
contactStructure=Contact
organismeStructure=Gestionnaires
