#Added 1 on last update.
#Fri Oct 09 11:41:42 CEST 2015
valid=Valid\u00e9
commentaire=Commentaire
classPlural=Param\u00e8tres hydrauliques de profils en travers
class=Param\u00e8tre hydraulique de profil en travers
debitPointe=D\u00e9bit de pointe (m\u00b3/s)
evenementHydrauliqueId=\u00c9v\u00e9nement hydraulique
author=Auteur
coteEau=Cote de l'eau (mNGF)
designation=D\u00e9signation
classAbrege=PHPT
vitessePointe=Vitesse de pointe (m/s)
dateMaj=Mise \u00e0 jour
