#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
valid=Valid\u00e9
classPlural=Param\u00e8tre hydraulique de profil en longs
PrFin=PR de fin
class=Param\u00e8tre hydraulique de profil en long
author=Auteur
evenementHydrauliqueId=\u00c9v\u00e9nement hydraulique
DebitPremerDebordement=D\u00e9bit du 1er d\u00e9bordement (m3/s)
classAbrege=PHPL
designation=D\u00e9signation
PrDebut=PR de d\u00e9but
dateMaj=Mise \u00e0 jour
