#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
valid=Valid\u00e9
classPlural=PeriodeObjets
class=PeriodeObjet
author=Auteur
date_fin=Date fin
classAbrege=PO
designation=D\u00e9signation
date_debut=Date debut
dateMaj=Date mise \u00e0 jour
