#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
reference=R\u00e9f\u00e9rence
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Photos
chemin=Chemin vers le fichier
borne_fin_distance=Distance (borne fin)
geometryMode=geometry Mode
positionDebut=Position de d\u00e9but
author=Auteur
documentRelated=Resource documentaire associ\u00e9e
prDebut=PR de d\u00e9but
borne_debut_aval=En amont de la borne de d\u00e9but
class=Photo
photographeId=Photographe
borneFinId=Borne de fin
libelle=Libell\u00e9
geometry=G\u00e9om\u00e9trie
latitudeMin=Latitude min
designation=D\u00e9signation
classAbrege=Ph
approximatePositionFin=Approximation de la position Fin
orientationPhoto=Orientation
borne_debut_distance=Distance (borne d\u00e9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00e8me de rep\u00e9rage
approximatePositionDebut=Approximation de la position Debut
borne_fin_aval=En amont de la borne de fin
prFin=PR de fin
valid=Valid\u00e9
editedGeoCoordinate=Coordonn\u00e9es Geo \u00e9dit\u00e9es
coteId=C\u00f4t\u00e9
troncon_digue=Tron\u00e7on de digue
latitudeMax=Latitude max
positionFin=Position de fin
date=Date
borneDebutId=Borne de d\u00e9but
commentaire=Commentaire
photographe=Photographe
