#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
positionFin=Position de fin
positionDebut=Position de d\u00e9but
approximatePositionFin=Approximation de la position Fin
borne_debut_aval=En amont de la borne de d\u00e9but
borneFinId=Borne de fin
commentaire=Commentaire
newAttribute=new Attribute
author=Auteur
prFin=PR de fin
borne_fin_aval=En amont de la borne de fin
geometry=G\u00e9om\u00e9trie
systemeRepId=Syst\u00e8me de rep\u00e9rage
prDebut=PR de d\u00e9but
geometryMode=geometry Mode
borneDebutId=Borne de d\u00e9but
longitudeMin=Longitude min
classAbrege=DT
longitudeMax=Longitude max
class=Position de document
editedGeoCoordinate=Coordonn\u00e9es Geo \u00e9dit\u00e9es
troncon=Tron\u00e7on
valid=Valid\u00e9
linearId=Tron\u00e7on
latitudeMin=Latitude min
designation=D\u00e9signation
latitudeMax=Latitude max
borne_debut_distance=Distance (borne d\u00e9but)
approximatePositionDebut=Approximation de la position Debut
borne_fin_distance=Distance (borne fin)
classPlural=Position de documents
sirsdocument=Document
