#Added 1 on last update.
#Tue Jun 23 11:09:09 CEST 2020
coteId=C\u00f4t\u00e9
rapportEtudeIds=Rapport d'\u00e9tude
organismeStructure=Gestionnaires
prFin=PR de fin
documentGrandeEchelleIds=Document \u00e0 grande \u00e9chelle
classAbrege=Pr
typePrestationId=Type de prestation
reseauHydrauliqueFermeIds=Reseaux Hydrauliques Ferm\u00e9s
date_fin=Date de fin
classPlural=Prestations
ouvrageFranchissementIds=Ouvrages de Franchissements
borne_debut_aval=En amont de la borne de d\u00e9but
author=Auteur
systemeRepId=Syst\u00e8me de rep\u00e9rage
intervenantsIds=Intervenants
borne_fin_distance=Distance (borne fin)
commentaire=Commentaire
valid=Valid\u00e9
dateMaj=Mise \u00e0 jour
linearId=Tron\u00e7on
date_debut=Date de d\u00e9but
longitudeMin=Longitude min
borneDebutId=Borne de d\u00e9but
designation=D\u00e9signation
geometryMode=geometry Mode
voieDigueIds=Voies Digues
borne_debut_distance=Distance (borne d\u00e9but)
prestationIds=Prestations
proprietes=Propri\u00e9taires
ouvertureBatardableIds=Ouvertures Batardables
newAttribute=new Attribute
realisationInterne=R\u00e9alisation interne
photos=Photos
coutGlobal=Co\u00fbt global (euros HT)
reseauTelecomEnergieIds=R\u00e9seaux Telecom Energie
conventionIds=Conventions
stationPompageIds=Station de Pompages
prestationsIds=Prestations
positionId=Position
globalPrestationId=Prestation globale
voiedDigueIds=Voies Digues
gardes=Gardiens
observations=observations
reseauHydrauliqueCielOuvertIds=Reseaux Hydrauliques \u00e0 Ciel Ouvert
latitudeMin=Latitude min
longitudeMax=Longitude max
positionDebut=Position de d\u00e9but
positionFin=Position de fin
sourceId=Source
ouvrageVoirieIds=Ouvrages de Voirie
approximatePositionFin=Approximation de la position Fin
photo=Photo
geometry=G\u00e9om\u00e9trie
ouvrageHydrauliqueAssocieIds=ouvrages Hydrauliques Associ\u00e9s
libelle=Libell\u00e9
borne_fin_aval=En amont de la borne de fin
globalPrestationIds=Prestations Globales
marcheId=March\u00e9
evenementHydrauliqueIds=\u00c9v\u00e9nements hydrauliques
ouvrageTelecomEnergieIds=Ouvrages Telecom Energie
echelleLimnimetriqueIds=Echelles Limnimetriques
class=Prestation
voieAccesIds=Voies d'Acc\u00e8s
coutMetre=Co\u00fbt au m\u00e8tre Tron\u00e7on (euros HT)
editedGeoCoordinate=Coordonn\u00e9es Geo \u00e9dit\u00e9es
latitudeMax=Latitude max
contactStructure=Contact
desordreIds=D\u00e9sordres
approximatePositionDebut=Approximation de la position Debut
borneFinId=Borne de fin
gestions=Gestionnaires
prDebut=PR de d\u00e9but
ouvrageParticulierIds=Ouvrages Particuliers
