class=R\u00e9sum\u00e9 de validit\u00e9
docId=Identifiant du document en base
docClass=Type de document
elementId=Identifiant de l'\u00e9l\u00e9ment
elementClass=Type d'\u00e9l\u00e9ment
author=Auteur de l'\u00e9l\u00e9ment
valid=Validit\u00e9 de l'\u00e9l\u00e9ment
designation=D\u00e9signation
libelle=Libell\u00e9