#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
nomFichierPlanEnsemble=Fichier de plan d'ensemble
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Profil en longs
pointsLeveDZ=Pr/Z
chemin=Chemin vers le fichier
borne_fin_distance=Distance (borne fin)
origineProfilLongId=Origine
geometryMode=geometry Mode
document=Document
positionDebut=Position de d\u00e9but
typeSystemesReleveId=Type de syst\u00e8me de relev\u00e9
author=Auteur
prDebut=PR de d\u00e9but
borne_debut_aval=En amont de la borne de d\u00e9but
dateLeve=Date de lev\u00e9
systemeRepDzId=Syst\u00e8me de rep\u00e9rage des points Pr/Z
class=Profil en long
parametresHydrauliques=Param\u00e8tres hydrauliques
borneFinId=Borne de fin
positionProfilLongSurDigueId=Position sur digue
libelle=Libell\u00e9
geometry=G\u00e9om\u00e9trie
dateMaj=Mise \u00e0 jour
referencePapier=R\u00e9f\u00e9rence papier
latitudeMin=Latitude min
designation=D\u00e9signation
classAbrege=PL
approximatePositionFin=Approximation de la position Fin
nomFichierCoupeImage=Fichier de coupe image
organismeCreateurId=Organisme cr\u00e9ateur
borne_debut_distance=Distance (borne d\u00e9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00e8me de rep\u00e9rage
approximatePositionDebut=Approximation de la position Debut
linearId=Tron\u00e7on
borne_fin_aval=En amont de la borne de fin
rapportEtudeId=Rapport d'\u00e9tude
prFin=PR de fin
valid=Valid\u00e9
pointsLeveXYZ=XYZ
editedGeoCoordinate=Coordonn\u00e9es Geo \u00e9dit\u00e9es
coteId=C\u00f4t\u00e9
leveePoints=Points de lev\u00e9
profilLongEvenementHydraulique=Param\u00e8tres hydrauliques
latitudeMax=Latitude max
positionFin=Position de fin
positionId=Position
borneDebutId=Borne de d\u00e9but
commentaire=Commentaire
referenceCalque=R\u00e9f\u00e9rence calque
