#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
valid=Valid\u00E9
classPlural=Profil en traverss
commentaire=Commentaire
parametresHydrauliques=Param\u00E8tres hydrauliques
leveIds=Lev\u00E9s
class=Profil en travers
author=Auteur
libelle=Libell\u00E9
classAbrege=PT
designation=D\u00E9signation
documenttroncon=Tron\u00E7on
document=Document
leveeIds=Lev\u00E9s
leves=Lev\u00E9s
dateMaj=Mise \u00E0 jour
