#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=P\u00e9riode de propri\u00e9t\u00e9 (tron\u00e7on)s
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
geometryMode=geometry Mode
positionDebut=Position de d\u00e9but
author=Auteur
prDebut=PR de d\u00e9but
borne_debut_aval=En amont de la borne de d\u00e9but
class=P\u00e9riode de propri\u00e9t\u00e9 (tron\u00e7on)
borneFinId=Borne de fin
geometry=geometry
dateMaj=Mise \u00e0 jour
latitudeMin=Latitude min
designation=D\u00e9signation
classAbrege=PT
approximatePositionFin=Approximation de la position Fin
borne_debut_distance=Distance (borne d\u00e9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00e8me de rep\u00e9rage
approximatePositionDebut=Approximation de la position Debut
linearId=Tron\u00e7on
borne_fin_aval=En amont de la borne de fin
typeContact=type Contact
prFin=PR de fin
valid=Valid\u00e9
typeProprietaireId=Type de propri\u00e9taire
editedGeoCoordinate=Coordonn\u00e9es Geo \u00e9dit\u00e9es
coteId=C\u00f4t\u00e9
organismeId=Organisme
contactId=Contact
date_debut=Date de d\u00e9but
latitudeMax=Latitude max
positionFin=Position de fin
borneDebutId=Borne de d\u00e9but
