#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
author=Auteur
valid=Valid\u00E9
classPlural=PR/Z (Profil en long)s
class=PR/Z (Profil en long)
z=Z
designation=D\u00E9signation
d=PR saisi
classAbrege=PZPL
