#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
referenceNumerique=R\u00e9f\u00e9rence num\u00e9rique
commentaire=Commentaire
author=Auteur
libelle=Libell\u00e9
documenttroncon=documenttroncon
prestationIds=Prestation
typeRapportEtudeId=Type de rapport d'\u00e9tude
documentTroncon=document Troncon
classAbrege=RE
class=Rapport d'\u00e9tude
referencePapier=R\u00e9f\u00e9rence Papier
auteur=Auteur
valid=Valid\u00e9
document=Document
designation=D\u00e9signation
dateMaj=Mise \u00e0 jour
date=Date
classPlural=Rapport d'\u00e9tudes
chemin=Chemin vers le fichier
