#Added 9 on last update.
#Tue Oct 27 17:58:37 CET 2015
valid=Valid\u00e9
classPlural=Cat\u00e9gories de d\u00e9sordres
abrege=Abr\u00e9g\u00e9
class=Cat\u00e9gorie de d\u00e9sordre
author=Auteur
designation=D\u00e9signation
classAbrege=RGTD
libelle=Libell\u00e9
dateMaj=Mise \u00e0 jour
