#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
libelle=Libell\u00e9
author=Auteur
valid=Valid\u00e9
classPlural=ReferenceTypes
dateMaj=Date de mise \u00e0 jour
class=ReferenceType
designation=D\u00e9signation
classAbrege=RT
