#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
valid=Valid\u00E9
classPlural=Type d'\u00E9v\u00E9nement hydrauliques
abrege=Abr\u00E9g\u00E9
class=Type d'\u00E9v\u00E9nement hydraulique
author=Auteur
classAbrege=REH
designation=D\u00E9signation
libelle=Libell\u00E9
dateMaj=Mise \u00E0 jour
