#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
author=Auteur
libelle=Libell\u00E9
valid=Valid\u00E9
classPlural=Fonction du ma\u00EEtre d'oeuvres
dateMaj=Mise \u00E0 jour
class=Fonction du ma\u00EEtre d'oeuvre
designation=D\u00E9signation
classAbrege=RFMO
