#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
valid=Valid\u00E9
classPlural=Largeur de franc bords
abrege=Abr\u00E9g\u00E9
class=Largeur de franc bord
author=Auteur
classAbrege=RLFB
designation=D\u00E9signation
libelle=Libell\u00E9
dateMaj=Mise \u00E0 jour
