#Added 1 on last update.
#Fri Oct 02 16:40:53 CEST 2015
valid=Valid\u00e9
classPlural=Origine de profil en longs
abrege=abrege
class=Origine de profil en long
author=Auteur
designation=D\u00e9signation
classAbrege=ROPL
libelle=Libell\u00e9
dateMaj=Mise \u00e0 jour
