#Added 1 on last update.
#Fri Oct 02 15:54:28 CEST 2015
valid=Valid\u00e9
classPlural=Origine de profil en traverss
abrege=abrege
class=Origine de profil en travers
author=Auteur
designation=D\u00e9signation
classAbrege=ROPT
libelle=Libell\u00e9
dateMaj=Mise \u00e0 jour
