#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
author=Auteur
libelle=Libell\u00E9
valid=Valid\u00E9
classPlural=Propri\u00E9taires
dateMaj=Mise \u00E0 jour
class=Propri\u00E9taire
designation=D\u00E9signation
classAbrege=RP
