#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
author=Auteur
libelle=Libell\u00E9
valid=Valid\u00E9
classPlural=Syst\u00E8me de relev\u00E9s
dateMaj=Mise \u00E0 jour
class=Syst\u00E8me de relev\u00E9
designation=D\u00E9signation
classAbrege=RSRP
