#Added 1 on last update.
#Fri Oct 02 16:58:29 CEST 2015
valid=Valid\u00e9
classPlural=Type de profil en traverss
abrege=abrege
class=Type de profil en travers
author=Auteur
designation=D\u00e9signation
classAbrege=RTPT
libelle=Libell\u00e9
dateMaj=Mise \u00e0 jour
