#Added 1 on last update.
#Tue Oct 27 17:58:37 CET 2015
valid=Valid\u00e9
classPlural=Type de d\u00e9sordres
abrege=Abr\u00e9g\u00e9
categorieId=Cat\u00e9gorie
class=Type de d\u00e9sordre
author=Auteur
classAbrege=RTDe
designation=D\u00e9signation
libelle=Libell\u00e9
dateMaj=Mise \u00e0 jour
