#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
author=Auteur
libelle=Libell\u00E9
valid=Valid\u00E9
classPlural=Type de documents
dateMaj=Mise \u00E0 jour
class=Type de document
designation=D\u00E9signation
classAbrege=RTDo
