#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
author=Auteur
libelle=Libell\u00E9
valid=Valid\u00E9
classPlural=Type de tron\u00E7ons
dateMaj=Mise \u00E0 jour
class=Type de tron\u00E7on
designation=D\u00E9signation
classAbrege=RTT
