#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
valid=Valid\u00E9
classPlural=Type d'usages
abrege=Abr\u00E9g\u00E9
class=Type d'usage
author=Auteur
classAbrege=RUV
designation=D\u00E9signation
libelle=Libell\u00E9
dateMaj=Mise \u00E0 jour
