#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=R\u00e9seau hydraulique ferm\u00e9s
photos=Photos
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
troncon=Tron\u00e7on
geometryMode=geometry Mode
diametre=Diam\u00e8tre (mm)
positionDebut=Position de d\u00e9but
photo=Photo
observations=Observations
desordreIds=D\u00e9sordres
author=Auteur
prDebut=PR de d\u00e9but
borne_debut_aval=En amont de la borne de d\u00e9but
stationPompageIds=Station de pompage
class=R\u00e9seau hydraulique ferm\u00e9
borneFinId=Borne de fin
libelle=Libell\u00e9
geometry=G\u00e9om\u00e9trie
conventionIds=Conventions
dateMaj=Mise \u00e0 jour
latitudeMin=Latitude min
designation=D\u00e9signation
autorise=Autoris\u00e9
classAbrege=RHF
approximatePositionFin=Approximation de la position Fin
sourceId=Source
borne_debut_distance=Distance (borne d\u00e9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00e8me de rep\u00e9rage
approximatePositionDebut=Approximation de la position Debut
linearId=Tron\u00e7on
borne_fin_aval=En amont de la borne de fin
prFin=PR de fin
gardes=Gardiens
reseauHydrauliqueCielOuvertIds=R\u00e9seau hydraulique \u00e0 ciel ouvert
valid=Valid\u00e9
ecoulementId=\u00c9coulement
proprietes=Propri\u00e9taires
editedGeoCoordinate=Coordonn\u00e9es Geo \u00e9dit\u00e9es
coteId=C\u00f4t\u00e9
date_debut=Date de d\u00e9but
ouvrageHydrauliqueAssocieIds=Ouvrage hydraulique associ\u00e9
utilisationConduiteId=Utilisation
typeConduiteFermeeId=Type de r\u00e9seau hydraulique ferm\u00e9
latitudeMax=Latitude max
prestationIds=Prestations
positionId=Position
positionFin=Position de fin
borneDebutId=Borne de d\u00e9but
commentaire=Commentaire
implantationId=Implantation
contactStructure=Contact
organismeStructure=Gestionnaires
