#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
valid=Validit\u00e9
classPlural=Seuils
class=Seuil
author=Auteur
designation=D\u00e9signation
classAbrege=S
cote=Cote NGF
evenementHydrauliqueIds=\u00c9v\u00e9nement hydraulique
materiauId=Mat\u00e9riau
