#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
referencePapier=R\u00e9f\u00e9rence Papier
author=Auteur
valid=Valid\u00e9
classPlural=SIRSDefaultReferences
class=SIRSDefaultReference
chemin=Chemin
designation=D\u00e9signation
classAbrege=SIRSDR
