#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
digueIds=Digue
valid=Valid\u00e9
classPlural=Systeme d'Endiguements
commentaire=Commentaire
class=Systeme d'Endiguement
author=Auteur
organismeId=Organisme
designation=D\u00e9signation
classAbrege=SE
libelle=Libell\u00e9
gestionnaireTechniqueId=Gestionnaire
zoneProtegee=Zone prot\u00e9g\u00e9e
gestionnaireDecretId=Collectivit\u00e9 comp\u00e9tente
populationProtegee=Population prot\u00e9g\u00e9e
dateMaj=Mise \u00e0 jour
niveauProtection=Niveau de protection
classement=Classement
