#Added 2 on last update.
#Wed Apr 01 17:22:13 CEST 2020
epaisseurSommet=\u00c9paisseur sommet (m)
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Talus de digues
photos=Photos
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
troncon=Tron\u00e7on
numCouche=N\u00b0 couche
natureHautId=Nature du haut
geometryMode=geometry Mode
positionDebut=Position de d\u00e9but
fonctionBasId=Fonction du bas
photo=Photo
author=Auteur
prDebut=PR de d\u00e9but
borne_debut_aval=En amont de la borne de d\u00e9but
class=Talus de digue
materiauBasId=Mat\u00e9riau du bas
borneFinId=Borne de fin
geometry=G\u00e9om\u00e9trie
conventionIds=Conventions
dateMaj=Mise \u00e0 jour
latitudeMin=Latitude min
designation=D\u00e9signation
classAbrege=TD
approximatePositionFin=Approximation de la position Fin
sourceId=Source
borne_debut_distance=Distance (borne d\u00e9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00e8me de rep\u00e9rage
approximatePositionDebut=Approximation de la position Debut
linearId=Tron\u00e7on
borne_fin_aval=En amont de la borne de fin
prFin=PR de fin
longueurRampantHaut=Longueur rampant haut (m)
gardes=Gardiens
longueurRampantBas=Longueur rampant bas (m)
valid=Valid\u00e9
materiauHautId=Mat\u00e9riau du haut
natureBasId=Nature du bas
proprietes=Propri\u00e9taires
editedGeoCoordinate=Coordonn\u00e9es Geo \u00e9dit\u00e9es
coteId=C\u00f4t\u00e9
date_debut=Date de d\u00e9but
fonctionHautId=Fonction du haut
latitudeMax=Latitude max
positionId=Position
positionFin=Position de fin
commentaire=Commentaire
borneDebutId=Borne de d\u00e9but
penteInterieure=Pente int\u00e9rieure (%)
contactStructure=Contact
organismeStructure=Gestionnaires
