#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
photo=Photo
commentaire=Commentaire
borneIds=Bornes
author=Auteur
libelle=Libell\u00e9
geometry=G\u00e9om\u00e9trie
proprietes=Propri\u00e9t\u00e9s
communeTroncon=Commune
documentTroncon=Localisations de documents
classAbrege=TrD
typeRiveId=Type de rive
typeTronconId=Type de tron\u00e7on
digueId=Digue
classement=Classement
positionId=Position
class=Tron\u00e7on
syndics=Syndics
valid=Valid\u00e9
communes=communes
documentTronconProfilTravers=document Troncon Profil Travers
gestions=Gestions
gardes=Gardes
systemeReperageIds=Syst\u00e8me de rep\u00e9rage
tronconId=Tron\u00e7on
date_fin=Date de fin
systemeRepDefautId=Syst\u00e8me de rep\u00e9rage par d\u00e9faut
structures=Structures
designation=D\u00e9signation
dateMaj=Mise \u00e0 jour
date_debut=Date de d\u00e9but
documentTronconDefault=document Troncon Default
photos=Photos
classPlural=Tron\u00e7ons
