#Added 1 on last update.
#Tue Jun 02 12:34:47 CEST 2020
newAttribute=new Attribute
longitudeMin=Longitude min
classPlural=Voie d'acc\u00e8ss
photos=Photos
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
gestions=Gestionnaires
troncon=Tron\u00e7on
geometryMode=geometry Mode
ouvertureBatardableIds=Ouvertures Batardables
positionDebut=Position de d\u00e9but
photo=Photo
observations=observations
desordreIds=D\u00e9sordres
author=Auteur
prDebut=PR de d\u00e9but
borne_debut_aval=En amont de la borne de d\u00e9but
ouvrageVoirieIds=Ouvrages de Voiries
class=Voie d'acc\u00e8s
borneFinId=Borne de fin
libelle=Libell\u00e9
geometry=G\u00e9om\u00e9trie
largeur=Largeur (m)
conventionIds=Conventions
dateMaj=Mise \u00e0 jour
latitudeMin=Latitude min
crueSubmersionIds=Crue de submersion
designation=D\u00e9signation
classAbrege=VA
approximatePositionFin=Approximation de la position Fin
sourceId=Source
borne_debut_distance=Distance (borne d\u00e9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00e8me de rep\u00e9rage
borne_fin_aval=En amont de la borne de fin
approximatePositionDebut=Approximation de la position Debut
linearId=Tron\u00e7on
prFin=PR de fin
gardes=Gardiens
valid=Valid\u00e9
proprietes=Propri\u00e9taires
editedGeoCoordinate=Coordonn\u00e9es Geo \u00e9dit\u00e9es
numeroSecteur=N\u00b0 de secteur
coteId=C\u00f4t\u00e9
materiauId=Mat\u00e9riau
usageId=Usage
date_debut=Date de d\u00e9but
latitudeMax=Latitude max
prestationIds=Prestations
positionId=Position
positionFin=Position de fin
ouvrageFranchissementIds=Ouvrage de franchissement
borneDebutId=Borne de d\u00e9but
commentaire=Commentaire
contactStructure=Contact
organismeStructure=Gestionnaires
