#Added 1 on last update.
#Mon Jul 13 11:20:32 CEST 2015
valid=Valid\u00E9
classPlural=XYZ (Profil en long)s
class=XYZ (Profil en long)
author=Auteur
classAbrege=XYZPL
designation=D\u00E9signation
z=Z
y=Y
x=X
