#Added 2 on last update.
#Wed Apr 01 17:23:12 CEST 2020
newAttribute=@new Attribute
longitudeMin=Longitude min
classPlural=Arbres isol\u00E9s
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
parcelleId=Parcelle
geometryMode=Mode g\u00E9om\u00E9trie
typePositionId=Position
positionDebut=Position de d\u00E9but
author=Auteur
prDebut=PR d\u00E9but
borne_debut_aval=Position d\u00E9but
vegetationType=Type de v\u00E9g\u00E9tation
class=Arbre isol\u00E9
borneFinId=Borne fin
geometry=G\u00E9om\u00E9trie
distanceDebutMax=Distance d\u00E9but max
distanceFinMin=Distance fin min
latitudeMin=Latitude min
hauteurId=Hauteur
designation=D\u00E9signation
classAbrege=AI
approximatePositionFin=@approximate Position Fin
contactEau=Contact eau
borne_debut_distance=Distance (borne d\u00E9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me de rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
borne_fin_aval=Position fin
prFin=PR de fin
traitement=Traitement
explicitGeometry=G\u00E9om\u00E9trie explicite
valid=Valid\u00E9
surface=Surface (m\u00B2)
editedGeoCoordinate=@edited Geo Coordinate
date_debut=Date d\u00E9but
zoneType=Type de zone de v\u00E9g\u00E9tation
distanceDebutMin=Distance d\u00E9but min
distanceFinMax=Distance fin max
latitudeMax=Latitude max
geometryType=Type de g\u00E9om\u00E9trie
positionFin=Position de fin
typeCoteId=C\u00F4t\u00E9
borneDebutId=Borne d\u00E9but
diametreId=Diam\u00E8tre
