#Added 2 on last update.
#Thu Oct 22 17:41:01 CEST 2015
valid=Valid\u00e9
classPlural=Param\u00e9trages de fr\u00e9quence de traitement
class=Param\u00e9trage de fr\u00e9quence de traitement
author=Auteur
designation=D\u00e9signation
classAbrege=PFTV
ponctuel=Ponctuel
typeTraitementId=Type de traitement
type=Type de zone
frequenceId=Fr\u00e9quence
sousTypeTraitementId=Sous-type de traitement
typeVegetationId=Type de v\u00e9g\u00e9tation
