#Added 2 on last update.
#Thu Oct 22 17:41:01 CEST 2015
valid=Valid\u00e9
classPlural=Param\u00e9trages de co\u00fbts de traitements
class=Param\u00e9trage de co\u00fbt de traitement
author=Auteur
cout=Co\u00fbt (\u20ac/m\u00b2 ou \u20ac/arbre)
classAbrege=PCTV
designation=D\u00e9signation
typeTraitementId=Type de traitement
type=Type de zone
sousTypeTraitementId=Sous-type de traitement
