#Added 2 on last update.
#Wed Apr 01 17:23:12 CEST 2020
newAttribute=@new Attribute
longitudeMin=Longitude min
classPlural=Parcelles de v\u00E9g\u00E9tation
borne_fin_distance=Distance (borne fin)
date_fin=Date de fin
geometryMode=Mode g\u00E9om\u00E9trie
traitements=Traitements
positionDebut=Position de d\u00E9but
author=Auteur
prDebut=PR de d\u00E9but
borne_debut_aval=Position d\u00E9but
class=Parcelle de v\u00E9g\u00E9tation
borneFinId=Bornde de fin
libelle=Libell\u00E9
geometry=G\u00E9om\u00E9trie
dateMaj=Mise \u00E0 jour
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=PARV
approximatePositionFin=@approximate Position Fin
planId=Plan
borne_debut_distance=Distance (borne d\u00E9but)
longitudeMax=Longitude max
systemeRepId=Systeme de rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
linearId=Lin\u00E9aire
borne_fin_aval=Position fin
prFin=PR de fin
valid=Valid\u00E9
editedGeoCoordinate=@edited Geo Coordinate
date_debut=Date d\u00E9but
latitudeMax=Latitude max
planifications=Planifications
modeAuto=Mode auto
positionFin=Position de fin
borneDebutId=Borne de d\u00E9but
commentaire=Commentaire
