#Added 2 on last update.
#Fri Aug 21 17:43:12 CEST 2015
valid=Valid\u00e9
classPlural=Plans de gestion
parametres=Param\u00e8tres
class=Plan de gestion
author=Auteur
libelle=Libell\u00e9
classAbrege=PLN
designation=D\u00e9signation
anneeDebut=Debut
planifParcelle=Planifications
anneeFin=Fin
paramFrequence=Param\u00e8tres de fr\u00e9quence
paramCout=Param\u00e8tres de traitement
