#Added 2 on last update.
#Wed Apr 01 17:23:12 CEST 2020
newAttribute=@new Attribute
longitudeMin=Longitude min
classPlural=Positions
borne_fin_distance=Distance (borne fin)
parcelleId=Parcelle
geometryMode=Mode g\u00E9om\u00E9trie
typePositionId=Position
positionDebut=Position de d\u00C3\u00A9but
author=Auteur
prDebut=PR de d\u00E9but
borne_debut_aval=Position d\u00E9but
class=Position
borneFinId=Borne de fin
geometry=G\u00C3\u00A9om\u00C3\u00A9trie
distanceDebutMax=Distance d\u00E9but max
distanceFinMin=Distance fin min
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=PV
approximatePositionFin=@approximate Position Fin
borne_debut_distance=Distance (borne d\u00C3\u00A9but)
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me de rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
borne_fin_aval=Position fin
prFin=PR de fin
explicitGeometry=G\u00E9om\u00E9trie explicite
valid=Valid\u00E9
editedGeoCoordinate=@edited Geo Coordinate
distanceDebutMin=Distance d\u00E9but min
distanceFinMax=Distance fin max
latitudeMax=Latitude max
geometryType=Type de g\u00E9om\u00E9trie
positionFin=Position de fin
typeCoteId=C\u00F4t\u00E9
borneDebutId=Borne d\u00E9but
