#Added 8 on last update.
#Tue Aug 04 16:11:03 CEST 2015
author=Auteur
libelle=Libell\u00e9
valid=Valid\u00e9
classPlural=Densit\u00e9s de v\u00e9g\u00e9tation
class=Densit\u00e9 de v\u00e9g\u00e9tation
dateMaj=Mise \u00e0 jour
classAbrege=RDV
designation=D\u00e9signation
