#Added 1 on last update.
#Tue Aug 11 11:45:07 CEST 2015
valid=Valid\u00e9
classPlural=Fr\u00e9quences de traitement
class=Fr\u00e9quence de traitement
author=Auteur
frequence=Fr\u00e9quence
classAbrege=RFTV
designation=D\u00e9signation
libelle=Libell\u00e9
dateMaj=Mise \u00e0 jour
