#Added 8 on last update.
#Tue Aug 04 16:11:03 CEST 2015
author=Auteur
libelle=Libell\u00e9
valid=Valid\u00e9
classPlural=Hauteurs de v\u00e9g\u00e9tation
class=Hauteur de v\u00e9g\u00e9tation
dateMaj=Mise \u00e0 jour
classAbrege=RHV
designation=D\u00e9signation
