#Added 1 on last update.
#Thu Oct 22 17:41:01 CEST 2015
valid=Valid\u00e9
classPlural=Sous-types de traitement de v\u00e9g\u00e9tation
class=Sous-type de traitement de v\u00e9g\u00e9tation
author=Auteur
traitementId=Traitement
classAbrege=RSTV
designation=D\u00e9signation
libelle=Libell\u00e9
typeTraitementId=Type de traitement
dateMaj=Mise \u00e0 jour
