#Added 8 on last update.
#Tue Aug 04 16:11:03 CEST 2015
author=Auteur
libelle=Libell\u00e9
valid=Valid\u00e9
classPlural=Types d'invasive
class=Type d'invasive
dateMaj=Mise \u00e0 jour
classAbrege=RTIV
designation=D\u00e9signation
