#Added 1 on last update.
#Tue Aug 11 11:53:02 CEST 2015
valid=Valid\u00e9
classPlural=Types de traitements de v\u00e9g\u00e9tation
class=Type de traitement de v\u00e9g\u00e9tation
author=Auteur
classAbrege=RTV
designation=D\u00e9signation
libelle=Libell\u00e9
ponctuel=Ponctuel
dateMaj=Mise \u00e0 jour
