#Added 4 on last update.
#Thu Oct 22 17:41:01 CEST 2015
valid=Valid\u00e9
classPlural=Traitements de zones de v\u00e9g\u00e9tation
class=Traitement de zone de v\u00e9g\u00e9tation
author=Auteur
designation=D\u00e9signation
classAbrege=TZV
horsGestion=Hors-gestion
typeTraitementId=Type de traitement p\u00e9riodique
typeTraitementPonctuelId=Type de traitement ponctuel
frequenceId=Fr\u00e9quence de traitement
sousTypeTraitementId=Sous-type de traitement p\u00e9riodique
sousTypeTraitementPonctuelId=Sous-type de traitement ponctuel
