#Added 2 on last update.
#Thu Oct 22 17:41:01 CEST 2015
valid=Valid\u00e9
classPlural=Traitements de parcelle
quantite=Quantit\u00e9 trait\u00e9e (m\u00b2, arbre\u2026)
date=Date
class=Traitement de parcelle
author=Auteur
classAbrege=PTV
designation=D\u00e9signation
cout=Co\u00fbt du traitement
typeTraitementId=Type de traitement
prestation=Prestation
sousTypeTraitementId=Sous-type de traitement
