#Added 8 on last update.
#Tue Aug 25 15:24:32 CEST 2015
author=Auteur
libelle=Libell\u00e9
valid=Valid\u00e9
classPlural=Types de zones de v\u00e9g\u00e9tation
class=Type de zone de v\u00e9g\u00e9tation
dateMaj=Mise \u00e0 jour
classAbrege=TZV
designation=D\u00e9signation
