#Added 1 on last update.
#Tue Aug 18 12:34:16 CEST 2015
valid=Valid\u00e9
commentaire=Commentaire
classPlural=Aires de stockage (d\u00e9pendance)
desordres=D\u00e9sordres
class=Aire de stockage (d\u00e9pendance)
author=Auteur
date_fin=Date de fin
materiaux=Mat\u00e9riaux
classAbrege=ASD
designation=D\u00e9signation
libelle=Libell\u00e9
proprietes=Propri\u00e9taires
date_debut=Date de d\u00e9but
geometry=G\u00e9ometrie
photoss=Photos
gestions=Gestionnaires
photos=Photos
