#Added 1 on last update.
#Tue Aug 18 12:34:16 CEST 2015
commentaire=Commentaire
author=Auteur
libelle=Libell\u00e9
geometry=@geometry
proprietes=Propri\u00e9taires
photoss=Photos
classAbrege=CAD
class=Chemin d'acc\u00e8s (d\u00e9pendance)
valid=Valid\u00e9
gestions=Gestionnaires
statut=Priv\u00e9
revetementId=Rev\u00eatement
date_fin=Date de fin
largeur=Largeur (m)
designation=D\u00e9signation
date_debut=Date de d\u00e9but
photos=Photos
classPlural=Chemins d'acc\u00e8s (d\u00e9pendance)
desordres=D\u00e9sordres
