#Added 8 on last update.
#Tue Aug 18 16:16:29 CEST 2015
valid=Valid\u00E9
commentaire=Commentaire
classPlural=D\u00E9sordres (d\u00e9pendance)
observations=Observations
class=D\u00E9sordre (d\u00e9pendance)
author=Auteur
date_fin=Date de fin
classAbrege=DD
designation=D\u00E9signation
evenementHydrauliqueIds=Ev\u00E8nements hydrauliques
date_debut=Date de d\u00E9but
geometry=@geometry
lieuDit=Lieu dit
dateMaj=Mise \u00e0 jour
dependanceId=D\u00E9pendance
