#Added 9 on last update.
#Tue Aug 18 12:21:33 CEST 2015
valid=Valid\u00e9
classPlural=Mat\u00e9riaux (d\u00e9pendance)
date=Date
class=Mat\u00e9riau (d\u00e9pendance)
author=Auteur
volume=Volume (m3)
designation=D\u00e9signation
classAbrege=MD
typeMateriauId=Type de mat\u00e9riau
