#Added 12 on last update.
#Tue Aug 18 16:16:29 CEST 2015
valid=Valid\u00E9
classPlural=Observations (d\u00e9pendance)
date=Date
class=Observation (d\u00e9pendance)
author=Auteur
nombreDesordres=Nombre de d\u00E9sordres
classAbrege=OD
designation=D\u00E9signation
suite=Suite
dateMaj=Mise \u00e0 jour
photos=Photos
evolution=Evolution
