#Added 1 on last update.
#Tue Aug 18 12:34:16 CEST 2015
valid=Valid\u00e9
typeId=Type
commentaire=Commentaire
classPlural=Ouvrages de voirie (d\u00e9pendance)
desordres=D\u00e9sordres
class=Ouvrage de voirie (d\u00e9pendance)
author=Auteur
date_fin=Date de fin
classAbrege=OVD
designation=D\u00e9signation
libelle=Libell\u00e9
proprietes=Propri\u00e9taires
date_debut=Date de d\u00e9but
geometry=@geometry
photoss=Photos
gestions=Gestionnaires
photos=Photos
