#Added 1 on last update.
#Wed Sep 09 16:26:02 CEST 2015
valid=Valid\u00E9
commentaire=Commentaire
classPlural=Photos (d\u00E9pendance)
date=Date
class=Photo (d\u00E9pendance)
chemin=Chemin
author=Auteur
libelle=Libell\u00E9
classAbrege=PD
designation=D\u00E9signation
photographeId=Photographe
