#Added 8 on last update.
#Tue Aug 18 12:21:33 CEST 2015
author=Auteur
libelle=Libell\u00e9
valid=Valid\u00e9
classPlural=Destinations
class=Destination
dateMaj=Mise \u00e0 jour
classAbrege=RDD
designation=D\u00e9signation
