#Added 8 on last update.
#Tue Aug 18 12:21:33 CEST 2015
author=Auteur
libelle=Libell\u00e9
valid=Valid\u00e9
classPlural=Types d'ouvrage
class=Type d'ouvrage
dateMaj=Mise \u00e0 jour
classAbrege=ROVD
designation=D\u00e9signation
