#Added 12 on last update.
#Wed Sep 02 16:01:27 CEST 2015
commentaire=Commentaire
borneIds=Identifiant borne
author=Auteur
libelle=Lib\u00e9ll\u00e9
geometry=G\u00e9om\u00e9trie
classAbrege=B
typeRiveId=Type de rive
typeTronconId=Type de tron\u00e7on
digueId=Digue
class=Berge
valid=Valide
gestions=Gestions
date_fin=Date fin
systemeRepDefautId=Syst\u00e8me rep\u00e9rage par d\u00e9faut
designation=Designation
dateMaj=Date mise \u00e0 jour
date_debut=Date debut
classPlural=Berges
traits=Traits de berge
