#Added 2 on last update.
#Wed Apr 01 17:23:23 CEST 2020
longueurAncrageAmont=Longueur amont (m)
newAttribute=@new Attribute
longitudeMin=Longitude min
classPlural=Epis de berge
photos=Photos
borne_fin_distance=Borne fin distance
date_fin=Date fin
longueurCorps=Longueur (m)
geometryMode=G\u00E9om\u00E9trie Mode
positionDebut=Position d\u00E9but
materiauTeteId=Mat\u00E9riau
author=Auteur
prDebut=PR Debut
borne_debut_aval=Position d\u00E9but
materiauCorpsId=Mat\u00E9riau
class=Epi de berge
borneFinId=Borne Fin Id
natureAncrageAvalId=Nature aval
geometry=G\u00E9om\u00E9trie
dateMaj=Date mise \u00E0 jour
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=EB
approximatePositionFin=@approximate Position Fin
coteAltimetriqueFondation=Cote altim\u00E9trique de fondation
orientation=Orientation
natureTeteId=Nature
borne_debut_distance=Borne debut distance
longitudeMax=Longitude max
natureAncrageAmontId=Nature amont
systemeRepId=Syst\u00E8me rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
linearId=Lin\u00E9aire
penteCorps=Pente (%)
borne_fin_aval=Position fin
coteAltimetriqueAncrage=Cote altim\u00E9trique (m NGF)
longueurAncrageAval=Longueur aval (m)
prFin=PR Fin
longueurTotale=Longueur totale (m)
valid=Valide
materiauAncrageAmontId=Mat\u00E9riau amont
editedGeoCoordinate=@edited Geo Coordinate
date_debut=Date debut
natureCorpsId=Nature
longueurTete=Longueur (m)
latitudeMax=Latitude max
materiauAncrageAvalId=Mat\u00E9riau aval
positionFin=Position fin
borneDebutId=Borne Debut Id
commentaire=Commentaire
