#Added 2 on last update.
#Wed Apr 01 17:23:23 CEST 2020
newAttribute=@new Attribute
longitudeMin=Longitude min
classPlural=Ouvrages de revanche de Berge
photos=Photos
borne_fin_distance=Borne fin distance
date_fin=Date fin
natureHautId=Nature du haut
geometryMode=G\u00E9om\u00E9trie Mode
ouvertureBatardableIds=Ouverture batardable
positionDebut=Position d\u00E9but
author=Auteur
prDebut=PR Debut
borne_debut_aval=Position d\u00E9but
class=Ouvrage revanche de berge
materiauBasId=Mat\u00E9riau du bas
borneFinId=Borne Fin Id
geometry=G\u00E9om\u00E9trie
largeur=Largeur
dateMaj=Date mise \u00E0 jour
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=ORB
approximatePositionFin=@approximate Position Fin
sourceId=Source
borne_debut_distance=Borne debut distance
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
linearId=Lin\u00E9aire
borne_fin_aval=Position fin
prFin=PR Fin
valid=Valide
materiauHautId=Mat\u00E9riau du haut
natureBasId=Nature du bas
editedGeoCoordinate=@edited Geo Coordinate
coteId=C\u00F4te
hauteurMurette=Hauteur Murette
date_debut=Date debut
latitudeMax=Latitude max
positionFin=Position fin
positionId=Position
commentaire=Commentaire
borneDebutId=Borne Debut Id
