#Added 8 on last update.
#Mon Sep 21 14:31:33 CEST 2015
author=Auteur
libelle=Libell\u00e9
valid=Valid\u00e9
classPlural=Natures de sols (Berge)
class=Nature de sol (Berge)
dateMaj=Mise \u00e0 jour
classAbrege=RNSB
designation=D\u00e9signation
