#Added 2 on last update.
#Wed Apr 01 17:23:23 CEST 2020
epaisseurSommet=Epaisseur du sommet
newAttribute=@new Attribute
longitudeMin=Longitude min
classPlural=Talus Risberme Berges
photos=Photos
borne_fin_distance=Borne fin distance
date_fin=Date fin
numCouche=N\u00B0 couche
natureHautId=Nature du haut
geometryMode=G\u00E9om\u00E9trie Mode
positionDebut=Position d\u00E9but
fonctionBasId=Fonction du bas
author=Auteur
prDebut=PR Debut
borne_debut_aval=Position d\u00E9but
class=Talus Risberme Berge
materiauBasId=Mat\u00E9riau du bas
borneFinId=Borne Fin Id
geometry=G\u00E9om\u00E9trie
dateMaj=Date mise \u00E0 jour
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=TRB
approximatePositionFin=@approximate Position Fin
sourceId=Source
borne_debut_distance=Borne debut distance
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
linearId=Lin\u00E9aire
borne_fin_aval=Position fin
prFin=PR Fin
longueurRampantHaut=Longueur rampant Haut
longueurRampantBas=Longueur rampant Bas
valid=Valide
materiauHautId=Mat\u00E9riau du haut
natureBasId=Nature du bas
editedGeoCoordinate=@edited Geo Coordinate
coteId=C\u00F4te
date_debut=Date debut
fonctionHautId=Fonction du haut
latitudeMax=Latitude max
positionFin=Position fin
commentaire=Commentaire
borneDebutId=Borne Debut Id
penteInterieure=Pente interieure
