#Added 2 on last update.
#Wed Apr 01 17:23:23 CEST 2020
newAttribute=@new Attribute
longitudeMin=Longitude min
classPlural=Talus de berge
photos=Photos
borne_fin_distance=Borne fin distance
date_fin=Date fin
numCouche=N\u00B0 couche
natureHautId=Nature du haut
geometryMode=G\u00E9om\u00E9trie Mode
positionDebut=Position d\u00E9but
fonctionBasId=Fonction du bas
author=Auteur
prDebut=PR Debut
borne_debut_aval=Position d\u00E9but
class=Talus berge
materiauBasId=Mat\u00E9riau du bas
borneFinId=Borne Fin Id
geometry=G\u00E9om\u00E9trie
dateMaj=Date mise \u00E0 jour
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=TDB
approximatePositionFin=@approximate Position Fin
borne_debut_distance=Borne debut distance
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
linearId=Lin\u00E9aire
borne_fin_aval=Position fin
prFin=PR Fin
longueurRampantHaut=Longueur rampant haut
longueurRampantBas=Longueur rampant bas
valid=Valide
materiauHautId=Mat\u00E9riau du haut
natureBasId=Nature du bas
editedGeoCoordinate=@edited Geo Coordinate
date_debut=Date debut
fonctionHautId=Fonction du haut
hauteur=Hauteur
latitudeMax=Latitude max
positionFin=Position fin
borneDebutId=Borne Debut Id
commentaire=Commentaire
riveId=Rive
penteInterieure=Pente (%)
