#Added 3 on last update.
#Thu Sep 24 12:25:28 CEST 2015
valid=Valide
commentaire=Commentaire
classPlural=Traits de berge
class=Trait de berge
author=Auteur
date_fin=Date de fin
bergeId=Berge
classAbrege=TB
designation=D\u00e9signation
date_debut=Date de d\u00e9but
berge=Berge
geometry=G\u00e9om\u00e9trie
