#Added 9 on last update.
#Mon Jul 20 15:42:42 CEST 2015
valid=Valide
classPlural=Documents externes
class=Document externe
author=Auteur
requeteId=Filtre
designation=D\u00e9signation
classAbrege=ESR
libelle=Libell\u00e9
