#Added 9 on last update.
#Mon Jul 20 15:42:42 CEST 2015
valid=Valide
classPlural=Fiches
class=Fiche
author=Auteur
requeteId=Filtre
designation=D\u00e9signation
classAbrege=FSR
libelle=Libell\u00e9
nbPhotos=Photos par \u00e9l\u00e9ment
ModeleElementId=Mod\u00e8le \u00e0 utiliser
