#Added 9 on last update.
#Mon Jul 20 15:42:42 CEST 2015
valid=Valide
classPlural=Mod\u00e8les de fiche
class=Mod\u00e8le de fiche
odt=Mod\u00e8le ODT
author=Auteur
targetClass=Type de cible
designation=D\u00e9signation
classAbrege=TPL
libelle=Libell\u00e9
