#Added 9 on last update.
#Mon Jul 20 15:42:42 CEST 2015
valid=Valide
classPlural=Mod\u00e8les de rapport
class=Mod\u00e8le de rapport
author=Auteur
sections=Sections du rapport
designation=D\u00e9signation
classAbrege=MR
libelle=Libell\u00e9
