<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
  </rowConstraints>
   <children>
      <TreeTableView fx:id="tree1" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" GridPane.rowSpan="10">
        <columns>
          <TreeTableColumn maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="Nom" />
          <TreeTableColumn maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Date de modification" />
            <TreeTableColumn maxWidth="1.7976931348623157E308" minWidth="70.0" prefWidth="-1.0" text="Taille" />
            <TreeTableColumn maxWidth="1.7976931348623157E308" minWidth="70.0" prefWidth="-1.0" text="N° inventaire" />
            <TreeTableColumn maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0" text="Lieu classement" />
            <TreeTableColumn maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Intégré au DO de synthèse" />
            <TreeTableColumn maxWidth="70.0" minWidth="50.0" prefWidth="-1.0" text="Publier" />
            <TreeTableColumn maxWidth="70.0" minWidth="50.0" prefWidth="-1.0" text="Ouvrir" />
        </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="pojotable-header" text="Liste des dossiers et fichiers" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding></Label>
      <VBox maxWidth="1.7976931348623157E308" styleClass="buttonbarleftvert" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Button fx:id="addFolderButton" mnemonicParsing="false" onAction="#showAddFolderDialog" />
            <Button fx:id="importDocButton" mnemonicParsing="false" onAction="#showImportDialog" />
            <Button fx:id="addDocButton" mnemonicParsing="false" onAction="#openDynamicDocTab" />
            <Button fx:id="deleteDocButton" mnemonicParsing="false" onAction="#showRemoveDialog" />
            <Pane prefHeight="20.0" prefWidth="20.0" />
            <Button fx:id="setFolderButton" mnemonicParsing="false" onAction="#setMainFolder" />
            <Button fx:id="listButton" mnemonicParsing="false" onAction="#exportOdtSummary" />
            <Pane prefHeight="20.0" prefWidth="20.0" />
            <Button fx:id="hideFileButton" mnemonicParsing="false" onAction="#hideFiles" />
            <Button fx:id="hideShowButton" mnemonicParsing="false" onAction="#hideShowFiles" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</fx:root>
