<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <VBox GridPane.rowIndex="1">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="482.0" styleClass="pojotable-header" text="Génération du document" />
                  <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="gray-light">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <top>
                        <VBox spacing="10">
                        <HBox prefHeight="0.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" text="Nom" />
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="37.0" />
                              <TextField fx:id="uiDocumentNameField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox prefHeight="0.0" BorderPane.alignment="CENTER">
                           <children>
                                <Label text="Période du :" />
                                <DatePicker fx:id="uiPeriodeDebut" />
                                <Label text="au :" />
                                <DatePicker fx:id="uiPeriodeFin" />
                           </children>
                        </HBox>
                        </VBox>
                     </top>
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="ALWAYS" prefWidth="285.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="NEVER" />
                            <RowConstraints vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" vgrow="NEVER" />
                            <RowConstraints valignment="CENTER" vgrow="NEVER" />
                              <RowConstraints vgrow="ALWAYS" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label text="Système d'endiguement">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="uiSECombo" maxWidth="1.7976931348623157E308" prefWidth="285.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                              <CheckBox fx:id="uiOnlySEBox" mnemonicParsing="false" text="Sélectionner uniquement le SE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets top="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox fx:id="uiSelectAllTronconBox" mnemonicParsing="false" text="Sélectionner tous les tronçons du SE" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <Label fx:id="uiTronconLabel" text="Tronçons" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <ListView fx:id="uiTronconsList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Separator visible="false" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                              </Separator>
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
                  <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308">
                     <children>
                        <Button fx:id="uiGenerateBtn" mnemonicParsing="false" onAction="#generateDocument" styleClass="btn-single" text="Générer" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <BorderPane fx:id="uiListPane" />
            <BorderPane fx:id="uiModelPane" GridPane.columnIndex="1" GridPane.rowSpan="2147483647" />
         </children>
      </GridPane>
   </center>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</fx:root>
