<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.6">
         <items>
      
            
            <!-- FORM WHICH WILL CONTAIN ALL SIMPLE EDITORS -->
      
            
            <!-- BookMark -->
      <GridPane hgap="10.0" styleClass="gray-light" vgap="10.0">
      <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
      <ColumnConstraints minWidth="0.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
      </columnConstraints>
      <!--rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints-->
      <children>
      <!-- EString -->                 
      <Label text="%description" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <!-- EString -->                 
      <Label text="%titre" />
      <TextField fx:id="ui_titre" GridPane.columnIndex="1" />
      <!-- EString -->                 
      <Label text="%url" GridPane.rowIndex="3" />
      <TextField fx:id="ui_parametres" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <!-- EString -->                 
      <Label fx:id="ui_identifiantLbl" text="%identifiant" GridPane.rowIndex="5" />
      <TextField fx:id="ui_identifiant" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <!-- EString -->                 
      <Label fx:id="ui_motDePasseLbl" text="%motDePasse" GridPane.rowIndex="6" />
                  <Label text="%service" GridPane.rowIndex="2" />
                  <Label fx:id="ui_authLbl" text="%authentication" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="ui_service" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="ui_refresh" mnemonicParsing="false" onAction="#refreshList" text="%refresh" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                  <PasswordField fx:id="ui_motDePasse" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextArea fx:id="ui_description" prefRowCount="7" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
            </children>
      <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
               <rowConstraints>
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints prefHeight="51.0" vgrow="NEVER" />
               </rowConstraints>
      </GridPane>
            <StackPane>
               <children>
                  <TableView fx:id="ui_table">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TableView>
                  <ProgressIndicator fx:id="ui_progress" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" visible="false" StackPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </ProgressIndicator>
               </children>
            </StackPane>
         </items>
      </SplitPane>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
