AireStockageDependance=designation,libelle,date_debut,date_fin
AutreDependance=designation,libelle,destinationId,date_debut,date_fin
CheminAccesDependance=designation,libelle,largeur,revetementId,statut,date_debut,date_fin
OuvrageVoirieDependance=designation,libelle,typeId,date_debut,date_fin
DesordreDependance=designation,dependanceId,lieuDit,date_debut,date_fin