<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="uiBorderPane" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <children>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" styleClass="pos-top">
                     <children>
                                  <Label styleClass="label-header" text="Positionnement" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                          <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="pos-bottom">
                     <children>
                        <Label fx:id="uiGeometryPresentLbl" />
                        <Button fx:id="uiDrawOnMapBtn" mnemonicParsing="false" onAction="#drawOnMap" text="Tracer sur la carte" />
                        <Button fx:id="uiImportGeometryBtn" mnemonicParsing="false" onAction="#importGeometry" text="Importer une géométrie" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                          </HBox>
               </children>
            </VBox>
            </children>
        </StackPane>
    </center>
</fx:root>
