
RapportModeleObligationReglementaire=designation,libelle
RapportSectionObligationReglementaire=designation,libelle,type,templateId,requeteId,photoChoice
ObligationReglementaire=designation,libelle,systemeEndiguementId,typeId,annee
EtapeObligationReglementaire=designation,libelle,obligationReglementaireId,typeEtapeId,dateEcheance,dateRealisation,echeanceId
PlanificationObligationReglementaire=designation,libelle,etapeId,frequenceId
