<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="uiBorderPane" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <TabPane TabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
      <tabs>

<!-- ATTRIBUTE TAB-->
        <Tab text="Informations">
          <ScrollPane>
            <content>
          <VBox spacing="30.0" BorderPane.alignment="CENTER">
            <children>


<!-- FORM WHICH WILL CONTAIN ALL SIMPLE EDITORS -->


            <!-- ObligationReglementaire -->
            <GridPane hgap="10.0" styleClass="gray-light" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <!--rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints-->
              <children>
                   <!-- EString -->                 
                   <Label text="%libelle" GridPane.rowIndex="0" />
                   <TextField fx:id="ui_libelle" GridPane.columnIndex="1" GridPane.rowIndex="0"  />
                   <!-- EInt -->                 
                   <Label text="%annee" GridPane.rowIndex="1" />
                   <Spinner fx:id="ui_annee" GridPane.columnIndex="1" GridPane.rowIndex="1"  maxHeight="-Infinity" maxWidth="-Infinity"/>
                   <Label text="%systemeEndiguementId" GridPane.rowIndex="2" />
                   <ComboBox fx:id="ui_systemeEndiguementId" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                   <Button fx:id="ui_systemeEndiguementId_link" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                   <Label text="Classe" GridPane.rowIndex="3" />
                   <TextField fx:id="ui_class" GridPane.columnIndex="1" GridPane.rowIndex="3"  />
                   <Label text="%typeId" GridPane.rowIndex="4" />
                   <ComboBox fx:id="ui_typeId" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                   <Button fx:id="ui_typeId_link" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                   <ComboBox fx:id="ui_planifId" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                   <Button fx:id="ui_planifId_link" GridPane.columnIndex="2" GridPane.rowIndex="5" />
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
            </GridPane>
            <TextArea fx:id="ui_commentaire" maxHeight="-Infinity"  prefHeight="200.0" />

            </children>
            <padding>
              <Insets bottom="10.0" left="50.0" right="50.0" top="30.0" />
            </padding>
          </VBox>
            </content>
          </ScrollPane>
        </Tab>

<!-- REFERENCE TABS -->

      </tabs>
    </TabPane>
  </center>

</fx:root>

