#Added 28 on last update.
#Tue Oct 13 11:05:03 CEST 2015
positionFin=Position fin
positionDebut=Position d\u00e9but
borne_debut_aval=Position d\u00e9but
borneFinId=Borne fin
commentaire=Commentaire
objetId=Objet Id
author=Author
prFin=PR Fin
borne_fin_aval=Position fin
geometry=G\u00e9ometrie
systemeRepId=Syst\u00e8me de rep\u00e9rage
geometryMode=Geom\u00e9trie (mode)
prDebut=PR d\u00e9but
borneDebutId=Borne d\u00e9but
classAbrege=AC
longitudeMin=Longitude min
longitudeMax=Longitude max
class=Association \u00e0 une convention
valid=Valid\u00e9
date_fin=Date fin
latitudeMin=Latitude min
designation=D\u00e9signation
date_debut=Date d\u00e9but
latitudeMax=Latitude max
borne_debut_distance=Borne d\u00e9but (distance)
borne_fin_distance=Borne fin (distance)
classPlural=Associations \u00e0 une convention
