#Added 1 on last update.
#Tue Oct 13 11:05:03 CEST 2015
piecesJointes=Documents li\u00e9s
commentaire=Commentaire
dateSignature=Date de signature
author=Auteur
libelle=Libell\u00e9
montantRedevance=Montant de la redevance
contactSignataireIds=Contacts signataires
classAbrege=C
dossierComplet=Dossier complet
typeConventionId=Type
class=Convention-Autorisation
referencePapier=R\u00e9f\u00e9rence papier
organismeSignataireIds=Organismes signataires
exonerationRedevance=Exon\u00e9ration de la redevance
valid=Valid\u00e9
date_fin=Date de fin
associations=Associations
taciteReconduction=Tacite reconduction
designation=D\u00e9signation
dateMaj=Mise \u00e0 jour
date_debut=Date de d\u00e9but
classPlural=Conventions
chemin=Chemin
