#Added 11 on last update.
#Thu Jul 23 14:26:03 CEST 2015
valid=Valid\u00e9
classPlural=Documents li\u00e9s
typeConventionPJId=Type
date=Date
class=Document li\u00e9
chemin=Chemin
author=Auteur
classAbrege=CPJ
designation=D\u00e9signation
libelle=Libell\u00e9
objetReseauId=Objet r\u00e9seau
