#Added 2 on last update.
#Wed Apr 01 17:23:21 CEST 2020
positionFin=Position de fin
positionDebut=Position de d\u00E9but
approximatePositionFin=@approximate Position Fin
borne_debut_aval=Position d\u00E9but
borneFinId=Borne de fin
objetId=Objet
commentaire=Commentaire
newAttribute=@new Attribute
author=Auteur
prFin=PR de fin
borne_fin_aval=Position fin
geometry=G\u00E9om\u00E9trie
systemeRepId=Syst\u00E8me de rep\u00E9rage
prDebut=PR de d\u00E9but
geometryMode=@geometry Mode
borneDebutId=Borne de d\u00E9but
longitudeMin=Longitude min
classAbrege=PC
longitudeMax=Longitude max
class=Objet/position li\u00E9 \u00E0 convention/autorisation
editedGeoCoordinate=@edited Geo Coordinate
valid=Valid\u00E9
linearId=Lin\u00E9aire
date_fin=Date de sortie
latitudeMin=Latitude min
designation=D\u00E9signation
date_debut=Date d'entr\u00E9e
latitudeMax=Latitude max
borne_debut_distance=Distance (borne d\u00E9but)
approximatePositionDebut=@approximate Position Debut
borne_fin_distance=Distance (borne fin)
classPlural=Objets/positions li\u00E9s \u00E0 conventions/autorisations
sirsdocument=Document
