#Added 8 on last update.
#Thu Jul 23 14:26:03 CEST 2015
author=Auteur
libelle=Libell\u00e9
valid=Valid\u00e9
classPlural=Types de pi\u00e8ces jointes de conventions
class=Type de pi\u00e8ce jointe de convention
dateMaj=Mise \u00e0 jour
classAbrege=RCPJ
designation=D\u00e9signation
