#Added 8 on last update.
#Tue Jul 21 11:33:51 CEST 2015
author=Auteur
libelle=Libell\u00e9
valid=Valid\u00e9
classPlural=Types de convention/autorisation
class=Type de convention/autorisation
dateMaj=Mise \u00e0 jour
classAbrege=RC
designation=D\u00e9signation
