#Added 7 on last update.
#Tue Sep 29 14:01:21 CEST 2015
typeId=Type
author=Auteur
valid=Valid\u00e9
classPlural=Autres ouvrages de r\u00e9gulation (lit)
class=Autre ouvrage de r\u00e9gulation (lit)
classAbrege=AORL
designation=D\u00e9signation
