#Added 3 on last update.
#Tue Sep 29 12:22:31 CEST 2015
valid=Valid\u00e9
typeId=Type
classPlural=Barrages (lit)
largeurEnCrete=Largeur en cr\u00eate (m)
class=Barrage (lit)
author=Auteur
designation=D\u00e9signation
classAbrege=BL
hauteurSousCuvette=Hauteur sous cuvette (m)
