#Added 3 on last update.
#Tue Jan 05 16:28:03 CET 2016
valid=Valid\u00e9
numCouche=N\u00b0 couche
classPlural=Couches d'un seuil en rivi\u00e8re
positionStructureId=Position
class=Couche d'un seuil en rivi\u00e8re
author=Auteur
designation=D\u00e9signation
classAbrege=CSL
natureId=Nature
fonctionId=Fonction
epaisseur=\u00c9paisseur (m)
materiauId=Mat\u00e9riau
sourceId=Source
