#Added 2 on last update.
#Wed Apr 01 17:23:27 CEST 2020
newAttribute=@new Attribute
longitudeMin=Longitude min
classPlural=D\u00E9sordres (lit)
borne_fin_distance=Distance (borne fin)
date_fin=Date fin
geometryMode=Mode g\u00E9om\u00E9trique
ouvertureBatardableIds=@ouverture Batardable Ids
positionDebut=Position d\u00E9but
observations=Observations
ouvrageParticulierIds=Ouvrage particuliers
author=Auteur
prDebut=PR d\u00E9but
borne_debut_aval=Position d\u00E9but
evenementHydrauliqueIds=\u00C9venements hydrauliques
stationPompageIds=@station Pompage Ids
class=D\u00E9sordre (lit)
ouvrageVoirieIds=Ouvrages de voirie
borneFinId=Borne fin
geometry=G\u00E9ometrie
dateMaj=Mise \u00E0 jour
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=DL
approximatePositionFin=@approximate Position Fin
reseauTelecomEnergieIds=R\u00E9seaux t\u00E9lecom/\u00E9nergie
lieuDit=Lieu-dit
sourceId=Source
borne_debut_distance=Distance (borne d\u00E9but)
longitudeMax=Longitude max
echelleLimnimetriqueIds=\u00C9chelles limnim\u00E9triques
systemeRepId=Syst\u00E8me de rep\u00E9rage
voieAccesIds=@voie Acces Ids
approximatePositionDebut=@approximate Position Debut
linearId=Tron\u00E7on
borne_fin_aval=Position fin
prFin=PR fin
reseauHydrauliqueCielOuvertIds=R\u00E9seaux hydrauliques \u00E0 ciel ouvert
valid=Valid\u00E9
ouvrageTelecomEnergieIds=Ouvrages t\u00E9lecom/\u00E9nergie
reseauHydrauliqueFermeIds=R\u00E9seaux hydrauliques ferm\u00E9s
editedGeoCoordinate=@edited Geo Coordinate
coteId=C\u00F4t\u00E9
voieDigueIds=Voies sur digue
articleIds=Articles
categorieDesordreId=Cat\u00E9gorie de d\u00E9sordre
date_debut=Date d\u00E9but
ouvrageHydrauliqueAssocieIds=Ouvrages hydrauliques associ\u00E9s
prestationIds=Prestations
latitudeMax=Latitude max
positionFin=Position fin
positionId=Position
ouvrageFranchissementIds=@ouvrage Franchissement Ids
commentaire=Commentaire
borneDebutId=Borne d\u00E9but
seuilIds=Seuils
typeDesordreId=Type de d\u00E9sordre
