#Added 34 on last update.
#Tue Sep 15 10:02:00 CEST 2015
vegetalise=V\u00e9g\u00e9talis\u00e9
positionFin=Position fin
positionDebut=Position debut
borne_debut_aval=Position d\u00e9but
borneFinId=Borne fin
commentaire=Commentaire
author=Auteur
prFin=PR Fin
libelle=Lib\u00e9ll\u00e9
borne_fin_aval=Position fin
geometry=G\u00e9ometrie
systemeRepId=Syst\u00e8me rep\u00e9rage
geometryMode=Mode g\u00e9ometrique
prDebut=PR Debut
borneDebutId=Borne debut
classAbrege=IB
longitudeMin=Longitude min
longueur=Longueur (m)
longitudeMax=Longitude max
class=Ile et Banc
rattacheBerge=Berge rattach\u00e9e
valid=Valide
linearId=Tron\u00e7on
date_fin=Date fin
latitudeMin=Latitude min
largeur=Largeur (m)
designation=D\u00e9signation
dateMaj=Date mise \u00e0 jour
date_debut=Date d\u00e9but
latitudeMax=Latitude Max
borne_debut_distance=Borne d\u00e9but distance
borne_fin_distance=Borne fin distance
photos=Photos
classPlural=Iles et bancs
