#Added 2 on last update.
#Wed Apr 01 17:23:27 CEST 2020
newAttribute=@new Attribute
longitudeMin=Longitude min
classPlural=Iles et bancs de tron\u00E7on de lit
photos=Photos
borne_fin_distance=Borne fin distance
date_fin=Date fin
gestions=Gestionnaires
geometryMode=Mode g\u00E9ometrique
positionDebut=Position debut
author=Auteur
prDebut=PR Debut
borne_debut_aval=Position d\u00E9but
class=Ile et banc de tron\u00E7on de lit
longueur=Longueur (m)
borneFinId=Borne fin
libelle=Lib\u00E9ll\u00E9
geometry=G\u00E9ometrie
largeur=Largeur (m)
dateMaj=Date mise \u00E0 jour
latitudeMin=Latitude min
designation=D\u00E9signation
classAbrege=IBL
approximatePositionFin=@approximate Position Fin
borne_debut_distance=Borne d\u00E9but distance
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
linearId=Tron\u00E7on
borne_fin_aval=Position fin
prFin=PR Fin
valid=Valide
proprietes=Propri\u00E9taires
editedGeoCoordinate=@edited Geo Coordinate
vegetalise=Vegetalis\u00E9
date_debut=Date d\u00E9but
latitudeMax=Latitude Max
positionFin=Position fin
rattacheBerge=Berge rattach\u00E9e
commentaire=Commentaire
borneDebutId=Borne debut
