#Added 3 on last update.
#Tue Jan 05 16:28:03 CET 2016
date=Date
author=Auteur
valid=Valid\u00e9
class=Inspection
classPlural=Inspections
designation=D\u00e9signation
typeInspectionId=Type d'inspection
classAbrege=ISL
