#Added 9 on last update.
#Mon Sep 14 11:01:06 CEST 2015
valid=Valide
classPlural=Lits
commentaire=Commentaire
class=Lit
author=Auteur
designation=D\u00e9signation
classAbrege=L
libelle=Lib\u00e9ll\u00e9
dateMaj=Date mise \u00e0 jour
