#Added 3 on last update.
#Tue Sep 29 12:22:31 CEST 2015
typeId=Type
valid=Valid\u00e9
classPlural=Ouvrages freineurs (lit)
hauteur=Hauteur (m)
class=Ouvrage Freineur (lit)
author=Auteur
designation=D\u00e9signation
classAbrege=OFL
nbDents=Nombre dents
