#Added 3 on last update.
#Tue Sep 29 11:57:47 CEST 2015
author=Auteur
valid=Valid\u00e9
class=Ouvrage de r\u00e9gulation du lit
classPlural=Ouvrages de r\u00e9gulation des lits
designation=d\u00e9signation
classAbrege=ORL
