#Added 3 on last update.
#Tue Sep 22 11:30:49 CEST 2015
valid=Valid\u00e9
typeId=Type d'ouvrage
commentaire=Commentaire
classPlural=Ouvrages de r\u00e9gulation (lit)
pente=Pente (%)
surface=Surface (m\u00b2)
class=Ouvrage de r\u00e9gulation (lit)
author=Auteur
longueur=Longueur (m)
designation=D\u00e9signation
classAbrege=ORL
volumeMax=Volume max (m\u00b3)
largeur=Largeur (m)
