#Added 39 on last update.
#Mon Sep 14 11:01:06 CEST 2015
longitudeMin=Longitude min
classPlural=Ouvrages revanche de tron\u00e7on de lit
photos=Photos
borne_fin_distance=Borne fin distance
date_fin=Date fin
natureHautId=Nature haut
geometryMode=Mode g\u00e9ometrique
ouvertureBatardableIds=Ouvertures batardable
positionDebut=Position debut
author=Auteur
prDebut=PR Debut
borne_debut_aval=Position d\u00e9but
class=Ouvrage revanche de tron\u00e7on de lit
materiauBasId=Mat\u00e9riau bas
borneFinId=Borne fin
geometry=G\u00e9ometrie
largeur=Largeur (m)
dateMaj=Date mise \u00e0 jour
latitudeMin=Latitude min
designation=D\u00e9signation
classAbrege=ORL
sourceId=Source
borne_debut_distance=Borne d\u00e9but distance
longitudeMax=Longitude max
systemeRepId=Syst\u00e8me rep\u00e9rage
linearId=Tron\u00e7on
borne_fin_aval=Position fin
prFin=PR Fin
valid=Valide
materiauHautId=Mat\u00e9riau haut
natureBasId=Nature bas
coteId=C\u00f4te
hauteurMurette=Hauteur murette (m)
date_debut=Date d\u00e9but
latitudeMax=Latitude Max
positionId=Position
positionFin=Position fin
borneDebutId=Borne debut
commentaire=Commentaire
