#Added 34 on last update.
#Mon Sep 14 11:01:06 CEST 2015
positionFin=Position fin
positionDebut=Position debut
borne_debut_aval=Position d\u00e9but
borneFinId=Borne fin
commentaire=Commentaire
author=Auteur
natureId=Nature
prFin=PR Fin
borne_fin_aval=Position fin
geometry=G\u00e9ometrie
systemeRepId=Syst\u00e8me rep\u00e9rage
fonctionId=Fonction
sourceId=Source
geometryMode=Mode g\u00e9ometrique
prDebut=PR Debut
borneDebutId=Borne debut
classAbrege=PL
coteId=C\u00f4te
longitudeMin=Longitude min
longitudeMax=Longitude max
class=Pied de tron\u00e7on de lit
valid=Valide
linearId=Tron\u00e7on
date_fin=Date fin
latitudeMin=Latitude min
materiauId=Mat\u00e9riau
designation=D\u00e9signation
dateMaj=Date mise \u00e0 jour
date_debut=Date d\u00e9but
latitudeMax=Latitude Max
borne_debut_distance=Borne d\u00e9but distance
borne_fin_distance=Borne fin distance
photos=Photos
classPlural=Pieds de tron\u00e7on de lit
