#Added 2 on last update.
#Wed Apr 01 17:23:27 CEST 2020
newAttribute=@new Attribute
longitudeMin=Longitude min
classPlural=Plages de d\u00E9p\u00F4t (lit)
photos=Photos
chemin=Plan .dwg
borne_fin_distance=Borne fin distance
date_fin=Date fin
gestions=Gestionnaires
geometryMode=Mode g\u00E9ometrique
typeFermetureId=Type de fermeture
positionDebut=Position d\u00E9but
elementAssocie=\u00C9l\u00E9ment associ\u00E9
coteFond=Cote de fond (NTF)
author=Auteur
prDebut=PR Debut
borne_debut_aval=Position d\u00E9but
elementAssocieFermeture=\u00C9l\u00E9ment associ\u00E9
typeElementAssocieId=Type d'\u00E9l\u00E9ment associ\u00E9
class=Plage de d\u00E9p\u00F4t (lit)
longueur=Longueur de la zone de d\u00E9p\u00F4t (m)
barrages=Barrages
borneFinId=Borne fin
autreOuvrages=Autres ouvrages de r\u00E9gulation
ouvragesFreineurs=Ouvrages freineurs
libelle=Libell\u00E9
geometry=G\u00E9ometrie
largeur=Largeur (m)
dateMaj=Date mise \u00E0 jour
latitudeMin=Latitude min
designation=D\u00E9signation
ouvrages=Ouvrages de r\u00E9gulation
classAbrege=PDL
approximatePositionFin=@approximate Position Fin
coteAlerte=Cote d'alerte
sourceId=Source
borne_debut_distance=Borne d\u00E9but distance
longitudeMax=Longitude max
systemeRepId=Syst\u00E8me rep\u00E9rage
approximatePositionDebut=@approximate Position Debut
borne_fin_aval=Position fin
linearId=Tron\u00E7on
prFin=PR Fin
typeElementAssocieFermetureId=Type d'\u00E9l\u00E9ment associ\u00E9
largeurEnCrete=Largeur en cr\u00EAte (m)
valid=Valid\u00E9
typeOuvertureLit=Type d'ouverture
proprietes=Propri\u00E9taires
editedGeoCoordinate=@edited Geo Coordinate
date_debut=Date d\u00E9but
volumeStockage=Volume de stockage (m\u00B3)
hauteur=Hauteur (m)
latitudeMax=Latitude Max
positionFin=Position fin
commentaire=Commentaire
borneDebutId=Borne d\u00E9but
commune=Commune(s)
penteAVide=Pente \u00E0 vide (%)
largeurMax=Largeur max (m)
