#Added 8 on last update.
#Tue Sep 29 18:00:54 CEST 2015
author=Auteur
libelle=Libell\u00e9
valid=Valid\u00e9
classPlural=Types de domanialit\u00e9s (lit)
class=Type de domanialit\u00e9 (lit)
dateMaj=Mise \u00e0 jour
classAbrege=RDL
designation=D\u00e9signation
