#Added 8 on last update.
#Tue Sep 29 10:46:26 CEST 2015
author=Auteur
valid=Valid\u00e9
designation=d\u00e9signation
libelle=Libell\u00e9
dateMaj=Mise \u00e0 jour
classPlural=Type d'ouvrage de dep\u00f4t
class=Types d'ouvrage de dep\u00f4t
classAbrege=REAPDL
