#Added 2 on last update.
#Mon Sep 28 16:29:00 CEST 2015
author=Auteur
valid=Valid\u00e9
designation=d\u00e9signation
libelle=Libell\u00e9
dateMaj=Mise \u00e0 jour
class=Fonction du seuil
classPlural=Fonctions des seuils
classAbrege=RFSL
