#Added 2 on last update.
#Mon Sep 28 16:29:00 CEST 2015
libelle=Libell\u00e9
author=Auteur
valid=Valid\u00e9
dateMaj=Mise \u00e0 jour
class=Profil de coursier
classPlural=Profils de coursier
designation=D\u00e9signation
classAbrege=RPCSL
