#Added 2 on last update.
#Mon Sep 28 16:29:00 CEST 2015
libelle=Libell\u00e9
author=Auteur
valid=Valid\u00e9
dateMaj=Mise \u00e0 jour
class=Position du seuil
classPlural=Positions de seuil
designation=D\u00e9signation
classAbrege=RPSSL
