#Added 6 on last update.
#Mon Sep 14 16:34:12 CEST 2015
author=Auteur
valid=Valide
classPlural=R\u00e9f\u00e9rences structure de lit
class=R\u00e9f\u00e9rence structure de lit
classAbrege=RSL
designation=D\u00e9signation
