#Added 6 on last update.
#Mon Sep 14 16:34:12 CEST 2015
author=Auteur
valid=Valide
classPlural=Types de r\u00e9f\u00e9rence de Fondation
class=Type de r\u00e9f\u00e9rence de Fondation
classAbrege=RTFL
designation=D\u00e9signation
