#Added 8 on last update.
#Tue Sep 29 12:22:31 CEST 2015
author=Auteur
libelle=Libell\u00e9
valid=Valid\u00e9
classPlural=Types de barrages (lit)
class=Type de barrage (lit)
dateMaj=Mise \u00e0 jour
classAbrege=RTBL
designation=D\u00e9signation
