#Added 5 on last update.
#Tue Sep 22 11:31:41 CEST 2015
author=Auteur
libelle=Libell\u00e9
valid=Valid\u00e9
dateMaj=Mise \u00e0 jour
class=Type d'ouvrage de r\u00e9gulation (lit)
classPlural=Types d'ouvrages de r\u00e9gulation (lit)
designation=D\u00e9signation
classAbrege=RTORL
