#Added 8 on last update.
#Tue Sep 22 12:29:11 CEST 2015
author=Auteur
libelle=Libell\u00e9
valid=Valid\u00e9
classPlural=Type d'ouvrage (lit)
class=Type d'ouvrage (lit)
dateMaj=Mise \u00e0 jour
classAbrege=RTOL
designation=D\u00e9signation
