#Added 6 on last update.
#Mon Sep 14 16:34:12 CEST 2015
author=Auteur
valid=Valide
classPlural=R\u00e9f\u00e9rences technique vegetale lit
class=R\u00e9f\u00e9rence technique vegetale lit
classAbrege=RTVL
designation=D\u00e9signation
