#Added 8 on last update.
#Tue Sep 15 11:50:51 CEST 2015
author=Auteur
libelle=Lib\u00e9ll\u00e9
valid=Valide
classPlural=R\u00e9f\u00e9rences zone atterrissement lit
class=R\u00e9f\u00e9rence zone atterrissement lit
dateMaj=Date mise \u00e0 jour
classAbrege=RZAL
designation=D\u00e9signation
