#Added 2 on last update.
#Wed Apr 01 17:23:27 CEST 2020
positionFin=Position fin
positionDebut=Position debut
approximatePositionFin=@approximate Position Fin
borne_debut_aval=Position d\u00E9but
borneFinId=Borne fin
commentaire=Commentaire
newAttribute=@new Attribute
author=Auteur
prFin=PR Fin
borne_fin_aval=Position fin
geometry=G\u00E9ometrie
systemeRepId=Syst\u00E8me rep\u00E9rage
prDebut=PR Debut
geometryMode=Mode g\u00E9ometrique
borneDebutId=Borne debut
longitudeMin=Longitude min
classAbrege=REL
longitudeMax=Longitude max
class=R\u00E9gime \u00E9coulement lit
editedGeoCoordinate=@edited Geo Coordinate
valid=Valide
regimeId=R\u00E9gime
linearId=Tron\u00E7on
date_fin=Date fin
latitudeMin=Latitude min
designation=D\u00E9signation
borne_debut_distance=Borne d\u00E9but distance
latitudeMax=Latitude Max
date_debut=Date d\u00E9but
dateMaj=Date mise \u00E0 jour
approximatePositionDebut=@approximate Position Debut
borne_fin_distance=Borne fin distance
photos=Photos
classPlural=R\u00E9gimes \u00E9coulement lit
