#Added 2 on last update.
#Wed Apr 01 17:23:27 CEST 2020
newAttribute=@new Attribute
positionSeuilId=Position du seuil
longitudeMin=Longitude min
hauteurChute=Hauteur de chute (m)
classPlural=Seuils (lit)
photos=Photos
borne_fin_distance=Distance (borne fin)
date_fin=Date fin
gestions=Gestionnaires
anneeConstruction=Ann\u00E9e construction
geometryMode=G\u00E9ometrie mode
positionDebut=Position de d\u00E9but
desordreIds=D\u00E9sordres
fonctionSeuilId=Fonction du seuil
ouvrageParticulierIds=Ouvrages particuliers
author=Auteur
profilCoursierId=Type de profil du coursier
inspections=Inspections
prDebut=PR de d\u00E9but
borne_debut_aval=Position d\u00E9but
stationPompageIds=Stations de pompage
class=Seuil (lit)
ouvrageVoirieIds=Ouvrages de voirie
borneFinId=Borne de fin
libelle=Libell\u00E9
geometry=G\u00E9om\u00E9trie
dateMaj=Mise \u00E0 jour
plans=Plans
latitudeMin=Latitude min
digueIds=Digues
materiauPrincipalB=Second mat\u00E9riau principal
materiauPrincipalA=Premier mat\u00E9riau principal
designation=D\u00E9signation
classAbrege=SL
approximatePositionFin=@approximate Position Fin
reseauTelecomEnergieIds=R\u00E9seaux t\u00E9l\u00E9com/\u00E9nergie
echelleLimnimetriqueIds=\u00C9chelles limnim\u00E9triques
longitudeMax=Longitude max
borne_debut_distance=Distance (borne d\u00E9but)
systemeRepId=Syst\u00E8me de rep\u00E9rage
voieAccesIds=Voies d'acc\u00E8s
approximatePositionDebut=@approximate Position Debut
borne_fin_aval=Position fin
linearId=Tron\u00E7on
prFin=PR de fin
passeSportEauVive=Passe pour sports en eau vive
surfaceRempantEntretien=Surface d'entretien du rempant (m\u00B2)
longueurTotale=Longueur totale (m)
reseauHydrauliqueCielOuvertIds=R\u00E9seaux hydrauliques \u00E0 ciel ouvert
penteRampant=Pente rampant (%)
largeurEnCrete=Largeur en cr\u00EAte (m)
valid=Valid\u00E9
longueurCoursier=Longueur du coursier (m)
ouvrageTelecomEnergieIds=Ouvrages t\u00E9lecom/\u00E9nergie
bergeIds=Berges
passePoisson=Passe \u00E0 poissons
reseauHydrauliqueFermeIds=R\u00E9seaux hydrauliques ferm\u00E9s
proprietes=Propri\u00E9taires
editedGeoCoordinate=@edited Geo Coordinate
voieDigueIds=Voies sur digue
date_debut=Date de d\u00E9but
ouvrageHydrauliqueAssocieIds=Ouvrages hydrauliques associ\u00E9s
latitudeMax=Latitude max
positionFin=Position de fin
geometrieCreteId=G\u00E9ometrie de la cr\u00EAte
ouvrageFranchissementIds=Ouvrages de franchissement
borneDebutId=Borne d\u00E9but
commentaire=Commentaire
couches=Couches
commune=Commune(s)
