#Added 36 on last update.
#Mon Sep 14 11:01:06 CEST 2015
longitudeMin=Longitude min
classPlural=Sommets risberme de tron\u00e7on de lit
photos=Photos
borne_fin_distance=Borne fin distance
date_fin=Date fin
numCouche=N\u00b0 couche
geometryMode=Mode g\u00e9ometrique
positionDebut=Position debut
author=Auteur
prDebut=PR Debut
borne_debut_aval=Position d\u00e9but
class=Sommet risberme de tron\u00e7on de lit
borneFinId=Borne fin
geometry=G\u00e9ometrie
dateMaj=Date mise \u00e0 jour
latitudeMin=Latitude min
designation=D\u00e9signation
classAbrege=SRL
fonctionId=Fonction
sourceId=Source
borne_debut_distance=Borne d\u00e9but distance
longitudeMax=Longitude max
systemeRepId=Syst\u00e8me rep\u00e9rage
linearId=Tron\u00e7on
borne_fin_aval=Position fin
prFin=PR Fin
valid=Valide
coteId=C\u00f4te
materiauId=Mat\u00e9riau
date_debut=Date d\u00e9but
latitudeMax=Latitude Max
epaisseur=Epaisseur
positionFin=Position fin
borneDebutId=Borne debut
natureId=Nature
commentaire=Commentaire
