#Added 23 on last update.
#Mon Sep 14 12:00:32 CEST 2015
numCoucheFondation=N\u00b0 couche fondation
materiauFondationId=Mat\u00e9riau fondation
nombreBarbacanes=Nombre Barbacanes
palplancheFondation=Palplanche fondation
author=Auteur
fonctionComplexeDrainantId=Fonction complexe drainant
numCoucheComplexeDrainant=N\u00b0 couche complexe drainant
sourceFondationId=Source fondation
epaisseurComplexeDrainant=Epaisseur complexe drainant
fonctionFondationId=Fonction fondation
classAbrege=SSL
class=Structure seuil de tron\u00e7on de lit
hauteurFondation=Hauteur fondation (m)
valid=Valide
complexeDrainant=Complexe drainant
sourceComplexeDrainantId=Source complexe drainant
designation=D\u00e9signation
materiauComplexeDrainantId=Mat\u00e9riau complexe drainant
coucheTransitionFondation=Couche transition fondation
epaisseurFondation=Epaisseur fondation
natureComplexeDrainantId=Nature complexe drainant
classPlural=Structures seuil de tron\u00e7on de lit
natureFondationId=Nature fondation
