#Added 42 on last update.
#Mon Sep 14 11:01:06 CEST 2015
epaisseurSommet=Epaisseur sommet
longitudeMin=Longitude min
classPlural=Talus digue de tron\u00e7on de lit
photos=Photos
borne_fin_distance=Borne fin distance
date_fin=Date fin
numCouche=N\u00b0 couche
natureHautId=Nature haute
geometryMode=Mode g\u00e9ometrique
positionDebut=Position debut
fonctionBasId=Fonction basse
author=Auteur
prDebut=PR Debut
borne_debut_aval=Position d\u00e9but
class=Talus digue de tron\u00e7on de lit
materiauBasId=Mat\u00e9riau bas
borneFinId=Borne fin
geometry=G\u00e9ometrie
dateMaj=Date mise \u00e0 jour
latitudeMin=Latitude min
designation=D\u00e9signation
classAbrege=TDL
sourceId=Source
borne_debut_distance=Borne d\u00e9but distance
longitudeMax=Longitude max
systemeRepId=Syst\u00e8me rep\u00e9rage
linearId=Tron\u00e7on
borne_fin_aval=Position fin
prFin=PR Fin
longueurRampantHaut=Longueur rampant haut (m)
longueurRampantBas=Longueur rampant bas (m)
valid=Valide
materiauHautId=Mat\u00e9riau haut
natureBasId=Nature bas
coteId=C\u00f4te
date_debut=Date d\u00e9but
fonctionHautId=Fonction haut
latitudeMax=Latitude Max
positionFin=Position fin
borneDebutId=Borne debut
commentaire=Commentaire
penteInterieure=Pente int\u00e9rieure (%)
