#Added 8 on last update.
#Mon Sep 14 11:01:06 CEST 2015
author=Auteur
valid=Valide
classPlural=Traits de lit
class=Trait de lit
classAbrege=TL
designation=D\u00e9signation
geometry=G\u00e9ometrie
berge=Berge
