#Added 19 on last update.
#Mon Sep 14 11:01:06 CEST 2015
commentaire=Commentaire
litId=Lit
borneIds=Borne
author=Auteur
libelle=Lib\u00e9ll\u00e9
geometry=G\u00e9ometrie
classAbrege=TL
typeRiveId=Type de rive
typeTronconId=Type de tron\u00e7on
digueId=Digue
class=Tron\u00e7on de lit
valid=Valide
gestions=Gestionnaires
date_fin=Date fin
systemeRepDefautId=Syst\u00e8me rep\u00e9rage par d\u00e9faut
designation=D\u00e9signation
dateMaj=Date mise \u00e0 jour
date_debut=Date d\u00e9but
classPlural=Tron\u00e7ons de lit
