<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="fond" stylesheets="@splashscreen.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@images/icon-sirs.png" />
         </image>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </ImageView>
   </left>
   <top>
      <Label text="SIRS-Digues 2" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
   </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Application de gestion des digues" />
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Version : " />
                  <Label fx:id="uiVersionLabel" />
                  <StackPane>
                     <children>
                        <Hyperlink fx:id="uiMajLink" text="Mettre à jour" />
                        <ProgressIndicator fx:id="uiMajProgress" prefHeight="20.0" prefWidth="20.0" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Hyperlink fx:id="uiCommunityLink" text="Site communautaire" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label styleClass="label-advanced" text="Développé par : Geomatys" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </bottom>
</fx:root>
