
tronconChoice=Tron\u00e7on
disorderTypeChoice=Type de d\u00e9sordre
optionChoice=Options
print=G\u00e9n\u00e9rer la fiche
cancel=Annuler
photoOption=Inclure la rubrique photos
voirieOption=Inclure la rubrique voiries concern\u00e9es
reseauOuvrageOption=Inclure la rubrique r\u00e9seaux et ouvrages concern\u00e9s
optionSubtitleRubrique=Rubriques optionnelles
optionSubtitleDate=Cr\u00e9\u00e9 entre les dates
beginOption=D\u00e9but
endOption=Fin
beginArchiveOption=D\u00e9but de l'archivage
endArchiveOption=Fin de l'archivage
optionSubtitleArchive=D\u00e9sordres archiv\u00e9s
nonArchiveOption=Exclure tous les d\u00e9sordres archiv\u00e9s
archiveOption=Restreindre aux d\u00e9sordres archiv\u00e9s
urgenceTypeChoice=Type d'urgence
