file=Fichier
preferences=Pr\u00e9f\u00e9rences
clearCache=Actualiser
count=Mon compte
changeUser=Changer d'utilisateur
changeDB=Changer de base
exit=Quitter
administration=Administration
references=R\u00e9f\u00e9rences
listeReferences=Liste
users=Utilisateurs
validation=Validation
search=Recherche
designations=D\u00e9signations
help=Aide
userGuide=Guide utilisateur
about=\u00c0 propos
localizedThemes=Description des ouvrages
unlocalizedThemes=Th\u00e8mes non localis\u00e9s
pluginsThemes=Modules
structures=Syst\u00e8mes\nd'endiguement
carto=Cartographie
print=Impression
disorderPrint=Fiches de d\u00e9sordres
reseauFermePrint=Fiches de r\u00e9seaux\nhydrauliques ferm\u00e9s
ouvrageAssociePrint=Fiches d'ouvrages\nhydrauliques associ\u00e9s
templatesPrint=Mod\u00e8les de mise en forme
elementModels=Mod\u00e8les de fiche
reportModels=Mod\u00e8les de rapport
checkReferences=les r\u00e9f\u00e9rences
model=Consulter le mod\u00e8le
checkDistantDb=la base distante
synchroMenu=Synchroniser
