# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
tronconChoice=Tron\u00e7on
ouvrageTypeChoice=Type d'ouvrage
optionChoice=Options
print=G\u00e9n\u00e9rer la fiche
cancel=Annuler
photoOption=Inclure la rubrique photos
reseauxFermesOption=Inclure la rubrique r\u00e9seaux hydrauliques ferm\u00e9s concern\u00e9s
optionSubtitleRubrique=Rubriques optionnelles
optionSubtitleDate=Cr\u00e9\u00e9 entre les dates
beginOption=D\u00e9but
endOption=Fin
beginArchiveOption=D\u00e9but de l'archivage
endArchiveOption=Fin de l'archivage
optionSubtitleArchive=Ouvrages archiv\u00e9s
nonArchiveOption=Exclure tous les ouvrages archiv\u00e9s
archiveOption=Restreindre aux ouvrages archiv\u00e9s
urgenceTypeChoice=Type d'urgence