
optionSubtitlePrestation=Restreindre aux d\u00e9sordre li\u00e9s \u00e0 des prestations
checkBoxPrestationOption=Inclure le filtre par prestation
choiceGlobalPrestationOption=Choix de prestation Globale :
choicePrestationOption=Choix prestations :
removePrestations=Retrait de la s\u00e9lection